,Src,Eqid,Datetime,Lat,Lon,Mag,Depth,Nst,Place
0,ak,10827769,1382381513000,61.6603,-150.9863,1.6,64.6,,"51km W of Willow, Alaska"
1,nc,72092331,1382380943400,37.5273,-118.8253,1,8.4,,"18km SE of Mammoth Lakes, California"
2,us,b000khyn,1382379441940,-37.8957,-75.1789,5,17.52,,"138km WSW of Lebu, Chile"
3,ci,11381730,1382376549900,34.34,-116.8828,1.2,0,24,"9km NNW of Big Bear City, California"
4,ak,10827632,1382376187000,61.398,-146.6109,3,19.4,,"32km NNW of Valdez, Alaska"
5,us,b000khxm,1382376066360,-22.533,169.6979,5,41.25,,"216km ESE of Tadine, New Caledonia"
6,nc,72092201,1382375269000,37.5267,-118.8277,1.7,7.3,,"18km SE of Mammoth Lakes, California"
7,nc,72092191,1382375050700,37.5318,-118.8252,3.8,8.3,,"18km SE of Mammoth Lakes, California"
8,nc,72092196,1382375038100,37.5292,-118.8227,1.2,7.3,,"18km SE of Mammoth Lakes, California"
9,us,b000khwl,1382372818730,-10.7485,-73.7026,4.6,113.03,,"110km NE of Mazamari, Peru"
10,pr,13294005,1382371123100,18.2642,-67.7935,2.7,8,9,"58km W of Rincon, Puerto Rico"
11,us,b000khvv,1382370926960,30.1084,-113.4532,4.7,9.95,,"76km WNW of La Libertad, Mexico"
12,ak,10827601,1382370628000,59.3193,-153.7175,2.8,100,,"83km SE of Old Iliamna, Alaska"
13,ak,10827593,1382368046000,63.5271,-152.4403,1.6,1,7,"170km ENE of McGrath, Alaska"
14,us,b000khvn,1382367716420,3.448,-31.3853,4.8,10,,Central Mid-Atlantic Ridge
15,ci,11381682,1382366469500,33.931,-116.3585,1.5,6.4,30,"4km N of Sky Valley, California"
16,ci,11381674,1382365857000,33.354,-116.3117,1,11.4,21,"12km NNE of Borrego Springs, California"
17,us,b000khuw,1382365337780,10.0269,124.3119,4.6,20.01,,"2km W of Hinlayagan Ilaud, Philippines"
18,ak,10827578,1382364991000,61.5532,-149.812,1.2,36,,"8km ENE of Big Lake, Alaska"
19,ci,11381666,1382364225900,33.5197,-118.3125,2.3,2.7,26,"19km N of Avalon, California"
20,ak,10827570,1382363836000,59.9498,-152.999,3,100,41,"61km SSW of Redoubt Volcano, Alaska"
21,us,b000khue,1382363416230,-10.1712,-13.2211,5.1,12.99,,"280km SSE of Georgetown, Saint Helena"
22,ci,11381650,1382363377200,36.0468,-117.479,1.6,2.7,20,"31km NNW of Searles Valley, California"
23,ci,11381642,1382361328100,34.0055,-117.2053,1.3,16.3,24,"5km SSW of Redlands, California"
24,nc,72092111,1382360535200,38.823,-122.8063,1.2,3.3,,"6km NW of The Geysers, California"
25,ak,10827560,1382359931000,63.4107,-151.7796,1.1,7,,"141km W of Cantwell, Alaska"
26,ak,10827559,1382359834000,63.5112,-147.752,1.1,1.6,,"61km ENE of Cantwell, Alaska"
27,ci,11381618,1382359477600,33.4375,-116.6397,1.4,4.4,17,"13km SSE of Anza, California"
28,ci,11381610,1382359275600,36.079,-117.5077,1.5,6.5,14,"35km NNW of Searles Valley, California"
29,ak,10827553,1382359225000,63.2512,-151.2422,1.3,10.4,,"115km W of Cantwell, Alaska"
30,uu,60041987,1382358550200,44.7718,-110.7133,1.7,4.2,,"33km ENE of West Yellowstone, Montana"
31,uw,60614737,1382358031000,46.0118,-123.5953,1.4,22.1,,"24km E of Gearhart, Oregon"
32,uu,60041982,1382357133000,37.9058,-112.484,2.3,9.6,,"10km NNW of Panguitch, Utah"
33,nc,72092096,1382357124700,37.0308,-121.4592,1.2,9.6,,"10km ENE of Gilroy, California"
34,ci,11381602,1382357048000,33.6855,-116.789,1,18.6,29,"8km SW of Idyllwild-Pine Cove, California"
35,uu,60041977,1382355835000,44.7718,-110.7123,1.5,4.6,,"33km ENE of West Yellowstone, Montana"
36,us,b000khu2,1382355797120,10.0827,124.0723,4.6,19.99,,"4km W of Buenavista, Philippines"
37,ci,11381586,1382355763200,34.0555,-118.015,1.6,11.2,48,"1km SE of El Monte, California"
38,uu,60041972,1382355505600,44.7718,-110.7163,1.5,4.5,,"33km ENE of West Yellowstone, Montana"
39,us,b000khtx,1382354973310,18.8785,145.4494,4.5,239,,"26km WNW of Agrihan, Northern Mariana Islands"
40,uu,60041962,1382354532300,38.989,-111.3617,1,1.4,,"22km WSW of Ferron, Utah"
41,nc,72092086,1382354279500,38.8092,-122.792,1,1.2,,"4km NW of The Geysers, California"
42,uu,60041957,1382354195100,44.7722,-110.7088,1.3,4,,"33km ENE of West Yellowstone, Montana"
43,ak,10827534,1382353786000,62.6279,-151.2552,1.1,58.5,,"68km WNW of Talkeetna, Alaska"
44,ak,10827529,1382353355000,62.0957,-151.6931,1.8,98.1,,"86km WSW of Talkeetna, Alaska"
45,ak,10827524,1382353137000,60.6485,-151.6728,1.3,78,,"21km WSW of Nikiski, Alaska"
46,nc,72092081,1382353035600,37.5258,-118.826,1.1,8,,"18km SE of Mammoth Lakes, California"
47,ak,10827523,1382352931000,62.3652,-149.0792,1,46.9,11,"46km ENE of Y, Alaska"
48,ak,10827519,1382352643000,62.7649,-150.871,1.2,31,,"62km NW of Talkeetna, Alaska"
49,ak,10827515,1382352271000,60.8923,-140.1339,1.8,0,19,"143km W of Haines Junction, Canada"
50,nc,72092071,1382351959600,39.3768,-122.9073,1.9,7.4,,"23km N of Upper Lake, California"
51,ak,10827508,1382350310000,63.426,-151.2624,1.4,10.3,10,"115km W of Cantwell, Alaska"
52,nc,72092061,1382350308800,40.5253,-123.5365,1.4,9.6,,"30km W of Hayfork, California"
53,nc,72092056,1382349238900,37.6858,-119.3942,2.2,15.9,,"17km ESE of Yosemite Valley, California"
54,nc,72092051,1382348372700,38.8085,-122.813,1.4,2.3,,"6km NW of The Geysers, California"
55,ci,11381554,1382348338400,33.0328,-116.4277,1.5,9.6,40,"17km ESE of Julian, California"
56,ak,10827501,1382347775000,60.0256,-141.4751,1.4,11.6,,"53km E of Cape Yakataga, Alaska"
57,nc,72092041,1382346820200,37.7848,-121.9052,1.2,12.9,,"3km S of Blackhawk, California"
58,nc,72092036,1382346121900,35.7332,-121.1245,1.4,8.5,,"11km NNE of San Simeon, California"
59,nc,72092026,1382345916200,37.665,-119.3817,1.9,14.3,,"19km ESE of Yosemite Valley, California"
60,nc,72092016,1382345844700,36.539,-121.1308,2,6.8,,"21km NE of Soledad, California"
61,nc,72092001,1382344376400,37.7928,-121.9117,3,12.3,,"3km S of Blackhawk, California"
62,nc,72091996,1382343922100,38.1042,-118.8663,1.7,5,,"36km ESE of Bridgeport, California"
63,nc,72091991,1382343906200,37.6438,-119.4135,1.9,6.4,,"18km SE of Yosemite Valley, California"
64,ak,10827489,1382343589000,62.7584,-150.7476,1.1,89.2,,"58km NW of Talkeetna, Alaska"
65,nc,72091986,1382341587100,37.7867,-121.9155,1.3,10.6,,"3km S of Blackhawk, California"
66,nc,72091981,1382341526300,37.7877,-121.9112,1.9,10.5,,"3km S of Blackhawk, California"
67,ci,11381530,1382340502100,33.51,-116.5538,1,15.7,22,"12km ESE of Anza, California"
68,us,b000khsm,1382339398670,3.695,123.4738,4.7,491.47,,"283km SSW of Maitum, Philippines"
69,ak,10827469,1382339118000,61.7179,-150.4024,3.3,16.3,,"19km W of Willow, Alaska"
70,ci,11381514,1382337480800,36.1223,-117.692,1.6,3.6,19,"47km NNW of Searles Valley, California"
71,nc,72091921,1382336386000,37.0967,-119.4712,2,17.1,,"2km NE of Auberry, California"
72,ci,11381506,1382335772000,33.1473,-116.4688,1.4,9.4,21,"14km SW of Borrego Springs, California"
73,ak,10827457,1382335437000,62.0108,-148.6041,1.6,29.7,,"27km NNE of Sutton-Alpine, Alaska"
74,ci,11381498,1382335261500,34.0183,-116.7373,1.6,15.8,48,"12km NNE of Cabazon, California"
75,pr,13294004,1382334031100,18.4274,-67.4337,2.1,12,4,"21km WNW of Rincon, Puerto Rico"
76,pr,13294003,1382333865000,19.1725,-66.4972,2.5,28,4,"78km N of Tierras Nuevas Poniente, Puerto Rico"
77,ak,10827446,1382333677000,62.9841,-149.6113,1.4,98.1,,"56km SW of Cantwell, Alaska"
78,us,b000khs7,1382333636050,-56.6339,-25.9362,4.9,34.96,,"77km E of Visokoi Island, "
79,ak,10827444,1382333544000,62.9888,-150.6963,1.4,78.5,,"79km NNW of Talkeetna, Alaska"
80,nc,72091871,1382332268800,38.8285,-122.7675,1.9,0.9,,"3km W of Cobb, California"
81,nc,72091856,1382331194900,41.0055,-123.3385,2.3,23,,"25km ENE of Willow Creek, California"
82,pr,13294001,1382329258500,19.0916,-66.5022,2.8,9,12,"69km N of Tierras Nuevas Poniente, Puerto Rico"
83,nc,72091806,1382328938000,37.3668,-118.5833,1.2,11.5,,"11km W of West Bishop, California"
84,pr,13294002,1382328694900,19.062,-65.2403,3.1,90,3,"84km N of Culebra, Puerto Rico"
85,ci,11381466,1382328675900,33.9658,-116.3705,2,8.4,65,"8km NE of Desert Edge, California"
86,us,b000khrn,1382328592900,1.4794,126.2825,4.7,44.24,,"122km E of Bitung, Indonesia"
87,pr,13294000,1382328342400,19.1245,-66.4803,3,11,12,"73km N of Tierras Nuevas Poniente, Puerto Rico"
88,us,b000khrf,1382328117300,-22.8825,-174.8889,5.4,24.35,,"171km S of `Ohonua, Tonga"
89,us,b000khrb,1382326415430,42.2852,142.9612,4.6,62.02,,"49km E of Shizunai, Japan"
90,us,b000khr7,1382324937670,3.2342,90.6762,4.5,14.55,,Off the west coast of northern Sumatra
91,nn,00426861,1382324570831,35.9196,-114.9592,1.16,13.3735,9,"13km S of Henderson, Nevada"
92,nc,72091791,1382324543400,38.7917,-122.757,2.1,1.6,,"1km N of The Geysers, California"
93,ak,10827415,1382324097000,61.6192,-150.9569,1.6,65.9,,"50km WSW of Willow, Alaska"
94,ak,10827410,1382323256000,61.5532,-140.7431,1.8,12.4,,"189km NNE of Cape Yakataga, Alaska"
95,ak,10827403,1382322633000,61.0712,-151.4284,1.6,45.8,,"43km N of Nikiski, Alaska"
96,us,b000khr2,1382322439500,35.3303,76.9771,5.3,96.82,,"50km NNE of Thang, India"
97,ak,10827401,1382322408000,60.2009,-141.7449,1.5,0,,"40km ENE of Cape Yakataga, Alaska"
98,ci,11381434,1382320262900,35.6682,-118.4645,1.2,10.3,17,"4km S of Wofford Heights, California"
99,nc,72091771,1382318592400,38.764,-122.8438,1.1,4.5,,"7km W of The Geysers, California"
100,ak,10827388,1382318306000,60.7614,-147.5354,1.8,24.9,,"62km E of Whittier, Alaska"
101,nc,72091751,1382317279900,39.6887,-122.4735,1.3,25.1,,"24km WSW of Orland, California"
102,ak,10827380,1382316888000,60.3252,-141.803,1.1,16.7,,"45km NE of Cape Yakataga, Alaska"
103,nc,72091736,1382316055900,36.7847,-121.4852,1.2,5.5,,"8km SE of San Juan Bautista, California"
104,ak,10827372,1382314676000,59.738,-153.0518,2.8,82,,"68km W of Anchor Point, Alaska"
105,us,b000khqq,1382314352760,-22.9468,-66.4446,4.3,251.19,,"80km WSW of Abra Pampa, Argentina"
106,ak,10827368,1382313381000,62.895,-148.886,1.4,3,,"55km S of Cantwell, Alaska"
107,ak,10827364,1382312737000,60.7944,-149.6639,1.8,30.9,,"48km SSE of Anchorage, Alaska"
108,uw,60614632,1382312287200,45.8227,-122.4247,1,10.8,,"5km N of Venersborg, Washington"
109,us,b000khqk,1382312056790,9.9116,124.1274,4.9,36.01,,"3km E of Sagbayan, Philippines"
110,ci,11381394,1382311322100,35.0293,-117.6873,1.6,0.2,34,"4km NW of Boron, California"
111,us,b000khql,1382310763130,31.5952,138.4007,4.2,365.77,,"211km SW of Hachijo-jima, Japan"
112,ak,10827353,1382310680000,59.7199,-152.3078,2.5,49.6,,"27km WSW of Anchor Point, Alaska"
113,nc,72091701,1382310605900,38.8272,-122.8177,1.1,1.1,,"7km NW of The Geysers, California"
114,ci,11381386,1382310334700,34.027,-117.2608,1.3,16.9,39,"2km S of Loma Linda, California"
115,us,b000khq7,1382310200380,9.7758,123.9938,5.3,20.02,,"3km NE of Balilihan, Philippines"
116,ak,10827343,1382309049000,61.563,-146.4229,2.4,19.8,,"48km N of Valdez, Alaska"
117,nc,72091686,1382308262500,36.8353,-121.3182,1.1,6.5,,"4km ENE of Ridgemark, California"
118,us,b000khpu,1382307861050,-10.4056,161.3176,4.9,72.16,,"66km W of Kirakira, Solomon Islands"
119,us,b000khpg,1382305892240,-18.6391,-70.0963,4.5,76.61,,"28km SE of Arica, Chile"
120,nc,72091676,1382305508200,37.4732,-118.979,1.5,3.9,,"19km S of Mammoth Lakes, California"
121,hv,60579886,1382305480200,19.395,-155.2865,2.7,6.4,,"6km SW of Volcano, Hawaii"
122,hv,60579891,1382305468000,19.1822,-155.6075,3.7,10,,"13km W of Pahala, Hawaii"
123,ci,11381354,1382305317800,33.6807,-116.6797,1,19.9,20,"7km SSE of Idyllwild, California"
124,ak,10827316,1382303919000,61.746,-152.0249,2.1,100,,"104km W of Willow, Alaska"
125,ci,11381338,1382301360000,35.6697,-118.4677,1.4,9.6,11,"4km SSW of Wofford Heights, California"
126,ak,10827304,1382300797000,62.1046,-152.5981,1.4,51.8,,"131km W of Talkeetna, Alaska"
127,ak,10827299,1382300507000,61.6809,-151.0288,1.8,49.5,,"52km W of Willow, Alaska"
128,ak,10827296,1382300419000,60.0634,-140.5906,2.4,5.1,,"75km NW of Yakutat, Alaska"
129,pr,13293006,1382299508700,19.0573,-66.4974,2.9,46,4,"65km N of Tierras Nuevas Poniente, Puerto Rico"
130,us,b000khnw,1382298305380,35.7836,77.4106,5.4,75.29,,"113km NNE of Thang, India"
131,ak,10827287,1382298138000,63.1862,-149.8679,1,85.9,,"51km WSW of Cantwell, Alaska"
132,us,b000khnn,1382297405200,13.025,144.7346,4.6,51.68,,"27km S of Inarajan Village, Guam"
133,us,b000khnk,1382297058150,-6.3979,147.7712,4.8,77.82,,"25km NNW of Finschhafen, Papua New Guinea"
134,us,b000khnc,1382294888080,-6.4779,155.0119,5.1,71.57,,"55km WSW of Panguna, Papua New Guinea"
135,ak,10827267,1382294667000,59.2058,-153.2031,3.3,2,,"100km SW of Anchor Point, Alaska"
136,ci,11381330,1382294569600,33.6512,-116.744,1,16,18,"10km S of Idyllwild-Pine Cove, California"
137,pr,13293004,1382293978400,17.8349,-66.9568,2.6,4,16,"15km SSW of Guanica, Puerto Rico"
138,ci,11381322,1382293767000,32.5243,-115.6707,1.5,7.7,13,"10km SW of Progreso, Mexico"
139,ak,10827257,1382293254000,62.7476,-150.5674,1.5,100,,"52km NNW of Talkeetna, Alaska"
140,pr,13293002,1382291410300,18.0065,-68.5006,3.4,76,13,"42km SSE of Boca de Yuma, Dominican Republic"
141,hv,60579796,1382290527000,19.4343,-155.2637,2.4,1.6,,"2km W of Volcano, Hawaii"
142,ci,11381314,1382289471000,33.039,-116.3943,1.1,10.1,21,"19km ESE of Julian, California"
143,ci,11381306,1382289238700,33.6833,-116.79,1.5,18.2,47,"9km SW of Idyllwild-Pine Cove, California"
144,ci,11381298,1382289200100,32.594,-115.7353,1.7,9.2,10,"14km W of Progreso, Mexico"
145,ci,11381290,1382288909500,33.5808,-116.7352,1.2,13.8,16,"6km WNW of Anza, California"
146,ci,11381282,1382288769200,33.6783,-116.7925,2.4,18.3,90,"9km SW of Idyllwild-Pine Cove, California"
147,nc,72091606,1382288603800,38.8233,-122.8013,1.8,3.9,,"6km W of Cobb, California"
148,ak,10827230,1382288519000,61.6821,-151.0179,2.3,77.1,,"52km W of Willow, Alaska"
149,ci,11381274,1382288155800,36.0803,-117.8413,1.9,1.9,27,"48km N of Inyokern, California"
150,nc,72091576,1382287081200,36.699,-120.3083,1.9,20.3,,"8km SE of Mendota, California"
151,ak,10827224,1382287034000,63.4566,-147.8358,1,14.5,,"56km E of Cantwell, Alaska"
152,ak,10827211,1382285837000,61.2258,-146.9223,2.7,3.6,,"32km WNW of Valdez, Alaska"
153,uw,60614442,1382284953400,46.3623,-122.2215,1.1,6.7,,"22km S of Morton, Washington"
154,ci,11381258,1382283766100,34.2728,-118.596,1.4,10.7,16,"9km NNE of West Hills, California"
155,nc,72091506,1382282386500,38.7745,-122.7375,1.2,4.2,,"1km E of The Geysers, California"
156,pr,13293005,1382281069400,18.7138,-66.7154,2.4,27,6,"26km N of Arecibo, Puerto Rico"
157,ci,11381218,1382278771300,34.1797,-117.5533,1.4,4.5,43,"8km NNE of Rancho Cucamonga, California"
158,ak,10827190,1382277831000,62.9918,-149.0119,1,58.4,,"44km S of Cantwell, Alaska"
159,ci,11381210,1382277003000,33.3837,-116.407,1.4,13.3,44,"14km NNW of Borrego Springs, California"
160,ci,11381202,1382276862300,36.1533,-118.0745,1.6,5.5,13,"50km S of Lone Pine, California"
161,ci,11381194,1382276528700,33.4947,-116.4423,1.1,9.4,37,"22km SSW of La Quinta, California"
162,ci,11381186,1382276461400,36.067,-117.6497,1.4,0.1,19,"39km NNW of Searles Valley, California"
163,nc,72091476,1382276045700,38.8247,-122.7633,1,2.5,,"3km W of Cobb, California"
164,pr,13293003,1382275532900,18.5373,-67.0525,2.1,81,11,"5km NW of Isabela, Puerto Rico"
165,ci,11381178,1382275088000,34.0995,-117.0022,1.2,8.3,13,"8km NNE of Yucaipa, California"
166,us,b000khl3,1382275077260,16.6517,-98.0111,4.2,34.83,,"9km E of San Pedro Amuzgos, Mexico"
167,us,b000khl5,1382274998680,-56.4946,-25.6342,5.3,10,,"98km ENE of Visokoi Island, "
168,ci,11381170,1382274009000,32.3857,-115.1632,3.7,17.7,19,"4km NNE of Guadalupe Victoria, Mexico"
169,us,b000khl6,1382273645740,32.856,35.57,3.5,2,,"7km NNE of Tiberias, Israel"
170,ci,11381162,1382272955400,36.1165,-117.6935,1.3,1.7,15,"46km NW of Searles Valley, California"
171,ak,10827170,1382271762000,63.2562,-151.1334,1.1,20.7,,"110km W of Cantwell, Alaska"
172,nn,00426817,1382271456952,39.3999,-119.5535,2.14,6.663,30,"13km NE of Virginia City, Nevada"
173,us,b000khkx,1382271420420,2.3441,-99.8039,4.4,10.37,,West of the Galapagos Islands
174,pr,13293001,1382271289800,19.1394,-66.4996,2.6,8,7,"75km N of Tierras Nuevas Poniente, Puerto Rico"
175,us,b000khkt,1382271012430,2.2775,-99.8513,5,10.21,,West of the Galapagos Islands
176,us,b000khkv,1382270748400,52.6208,173.1862,4.6,41.94,,"25km S of Attu Station, Alaska"
177,ak,10827164,1382270598000,59.9763,-153.0601,2.2,110.2,,"59km SSW of Redoubt Volcano, Alaska"
178,ak,10827161,1382268663000,59.9613,-141.0972,1.5,0.1,,"75km E of Cape Yakataga, Alaska"
179,nn,00426815,1382268405362,38.294,-119.2042,1.01,7.3673,8,"4km NNE of Bridgeport, California"
180,nc,72091376,1382267910700,38.8105,-122.7948,1.4,3.4,,"4km NW of The Geysers, California"
181,us,b000khkc,1382267886810,2.1201,-99.9862,4.6,10.46,,West of the Galapagos Islands
182,us,b000khk9,1382267699510,2.2458,-99.9615,4.4,10.07,,West of the Galapagos Islands
183,ci,11381130,1382266389500,32.1557,-115.2227,2.6,20.5,11,"9km SSW of Alberto Oviedo Mota, Mexico"
184,us,b000khk2,1382265636450,45.4384,-77.2982,3.1,5.42,,"44km SSW of Pembroke, Canada"
185,ci,11381122,1382264411800,36.0952,-119.2565,2.2,24.9,15,"5km W of Woodville, California"
186,nc,72091366,1382264206700,38.8013,-122.771,1.8,1.5,,"2km NNW of The Geysers, California"
187,us,b000khju,1382263880080,-5.6379,151.6794,4.6,94.88,,"156km SSW of Kokopo, Papua New Guinea"
188,nc,72091351,1382263003800,36.7145,-119.8373,2,16.6,,"1km ENE of West Park, California"
189,nn,00426811,1382262883629,39.4005,-119.5533,2.26,7.2151,30,"13km NE of Virginia City, Nevada"
190,us,b000khjk,1382260668890,36.5634,-97.8411,3.1,4.95,,"18km N of Enid, Oklahoma"
191,ci,11381114,1382259444400,33.8872,-116.229,1.1,5.7,22,"11km E of Sky Valley, California"
192,ci,11381106,1382259427000,33.9057,-116.2127,1.2,0.6,15,"13km E of Sky Valley, California"
193,pr,13293000,1382257154700,17.7964,-67.0404,2.6,28,12,"19km S of La Parguera, Puerto Rico"
194,ak,10827135,1382257048000,64.3375,-148.9085,2,36.4,,"28km SSE of North Nenana, Alaska"
195,hv,60579736,1382256603200,19.4247,-155.6088,1.8,1.2,,"27km E of Honaunau-Napoopoo, Hawaii"
196,nc,72091296,1382256504200,38.8052,-122.79,1.3,1.2,,"4km NW of The Geysers, California"
197,us,b000khj3,1382256342110,9.8016,123.7235,5.2,20.17,,"7km W of Loon, Philippines"
198,nc,72091271,1382256309500,39.528,-122.1327,2.4,27.3,,"5km E of Willows, California"
199,nn,00426809,1382256214300,39.4011,-119.5605,1.56,7.1385,27,"12km NE of Virginia City, Nevada"
200,hv,60579726,1382254854800,19.4185,-155.6192,2.7,2.1,,"26km E of Honaunau-Napoopoo, Hawaii"
201,ak,10827121,1382253555000,62.4338,-149.7431,1.5,61.4,,"22km ENE of Talkeetna, Alaska"
202,ci,11381090,1382253367300,33.8817,-116.231,1.1,7.3,14,"11km E of Sky Valley, California"
203,nc,72091241,1382251858300,36.775,-120.1225,2.5,29.7,,"7km NW of Kerman, California"
204,ci,11381082,1382251178600,33.6528,-116.7013,1.2,18.9,13,"9km S of Idyllwild, California"
205,us,b000khit,1382250239480,9.8184,124.0567,4.7,19.73,,"7km ESE of Catigbian, Philippines"
206,ci,11381058,1382249667200,33.4852,-116.5768,1.3,9,39,"11km SE of Anza, California"
207,nc,72091196,1382248959000,38.7603,-122.8472,1.3,4.2,,"8km WSW of The Geysers, California"
208,nc,72091191,1382248829400,36.3077,-120.8717,2,4.7,,"25km ENE of King City, California"
209,nc,72091176,1382248436200,38.8088,-122.8117,1.4,1.9,,"5km NW of The Geysers, California"
210,nc,72091171,1382248414700,38.7645,-122.847,1.2,4.5,,"8km W of The Geysers, California"
211,nc,72091166,1382248237900,38.7665,-122.8458,1,4.4,,"7km W of The Geysers, California"
212,nc,72091156,1382248226500,38.7622,-122.8452,1.5,4.3,,"7km WSW of The Geysers, California"
213,us,b000khii,1382247498590,19.4923,-92.1161,4.2,13.93,,"99km NNW of Ciudad del Carmen, Mexico"
214,us,b000khih,1382246820220,27.1471,65.7523,4.4,10.23,,"92km NE of Awaran, Pakistan"
215,hv,60579686,1382246741600,19.9262,-156.1603,3,10.3,,"28km NW of Kalaoa, Hawaii"
216,ak,10827097,1382246202000,61.5695,-151.842,2.2,97,,"97km W of Willow, Alaska"
217,us,b000khic,1382245881110,27.2444,65.4902,4.3,10.15,,"91km NNE of Awaran, Pakistan"
218,ak,10827094,1382245587000,64.5041,-146.984,1.3,2.3,,"4km WSW of Salcha, Alaska"
219,ci,11381042,1382245038200,33.325,-116.3882,1.2,5.5,17,"7km N of Borrego Springs, California"
220,ak,10827086,1382242875000,62.2956,-148.7335,1.3,37.8,,"55km N of Sutton-Alpine, Alaska"
221,ci,11381034,1382242536000,33.7257,-116.7508,1,18.8,22,"3km SW of Idyllwild-Pine Cove, California"
222,us,b000khhb,1382241715710,-23.7335,179.0595,4.7,533.72,,South of the Fiji Islands
223,ci,11381026,1382241229400,33.5795,-116.7203,1.1,15,32,"5km WNW of Anza, California"
224,ak,10827082,1382240870000,60.0712,-152.9583,1.8,101.9,,"47km SSW of Redoubt Volcano, Alaska"
225,ci,11381018,1382240202800,34.0455,-116.7682,1,13,24,"14km N of Cabazon, California"
226,ak,10827076,1382235985000,62.3643,-151.2915,1.3,51.1,,"61km W of Talkeetna, Alaska"
227,nc,72091096,1382235823800,38.7888,-122.729,1.1,2.7,,"2km ENE of The Geysers, California"
228,nc,72091091,1382235816000,38.791,-122.7298,1.8,2.4,,"2km ENE of The Geysers, California"
229,nc,72091066,1382233848400,37.6518,-119.411,1.4,7.2,,"17km SE of Yosemite Valley, California"
230,us,b000khgz,1382233535470,9.8646,124.0282,4.9,20.22,,"3km ENE of Catigbian, Philippines"
231,ci,11381002,1382231599300,33.496,-116.4465,1.4,6.5,36,"22km SW of La Quinta, California"
232,uw,60614272,1382231424000,46.5958,-121.6225,1.5,3,,"3km ESE of Packwood, Washington"
233,nc,72091026,1382229318700,38.7872,-122.7275,1.6,2.3,,"2km ENE of The Geysers, California"
234,us,b000khgc,1382228982880,-1.8545,100.392,4.6,65.5,,"59km SSW of Painan, Indonesia"
235,ak,10827051,1382228891000,63.5579,-150.7939,1.7,0,,"93km WNW of Cantwell, Alaska"
236,ak,10827043,1382228587000,63.3268,-149.4243,3.5,93.2,,"24km WSW of Cantwell, Alaska"
237,nn,00426788,1382227885992,38.2997,-119.4761,1.27,12,5,"21km WNW of Bridgeport, California"
238,ak,10827035,1382227113000,63.5517,-150.7706,2.5,5,,"92km WNW of Cantwell, Alaska"
239,us,b000khfy,1382225552780,26.3305,-110.303,4.1,10.05,,"79km SW of Etchoropo, Mexico"
240,ak,10827027,1382224764000,62.4876,-151.5861,2,91.2,,"78km WNW of Talkeetna, Alaska"
241,ci,11380970,1382223622400,34.2318,-117.5148,1.1,8.6,18,"15km NNE of Rancho Cucamonga, California"
242,us,b000khfp,1382222997200,-6.591,154.8243,5.2,48.73,,"79km WSW of Panguna, Papua New Guinea"
243,us,b000khf8,1382220868060,25.0957,-110.7486,4.6,10,,"92km E of Ciudad Constitucion, Mexico"
244,ci,11380962,1382220830100,35.0973,-117.1453,1.4,7.8,27,"24km NNW of Barstow, California"
245,ci,11380954,1382219720300,35.0978,-117.1468,1.8,7.5,34,"24km NNW of Barstow, California"
246,us,b000khf4,1382219014350,10.0048,124.3151,4.9,58.49,,"3km SW of Hinlayagan Ilaud, Philippines"
247,ak,10827016,1382218708000,62.807,-149.8005,1.8,49.3,,"56km NNE of Talkeetna, Alaska"
248,ak,10827009,1382218547000,61.5215,-146.5167,2.3,29.1,,"44km NNW of Valdez, Alaska"
249,pr,13292006,1382218332100,18.1506,-68.1155,3.2,102,13,"56km SSE of Punta Cana, Dominican Republic"
250,nc,72090991,1382218263800,36.6077,-121.0975,1.6,5.7,,"28km NE of Soledad, California"
251,us,b000khf0,1382218182240,9.9959,124.1788,4.9,53.26,,"7km NW of Danao, Philippines"
252,uw,60614122,1382217203800,49.3525,-120.5665,2.3,0,,"12km SSW of Princeton, Canada"
253,us,b000khf3,1382217113240,9.5626,123.7041,4.7,63.74,,"3km SW of Duljo, Philippines"
254,ci,11380938,1382216779100,35.9468,-117.6545,1.1,2.6,9,"30km NW of Searles Valley, California"
255,ak,10827000,1382216673000,62.4046,-148.3567,1.9,26.7,,"72km NNE of Sutton-Alpine, Alaska"
256,nc,72090976,1382215743000,40.7387,-124.883,2.6,0.3,,"55km WNW of Ferndale, California"
257,pr,13292005,1382215663100,19.1298,-66.5101,2.6,11,4,"73km N of Tierras Nuevas Poniente, Puerto Rico"
258,us,b000khea,1382215242790,10.0934,124.2114,4.9,20.1,,"8km SW of Bagacay, Philippines"
259,ci,11380922,1382215196400,34.4393,-119.0537,1.5,1.3,13,"9km N of Santa Paula, California"
260,nc,72090951,1382213839700,39.4002,-123.2715,3.4,4.7,,"7km E of Willits, California"
261,ak,10826987,1382213598000,59.9481,-154.2465,2.5,100,,"43km ENE of Old Iliamna, Alaska"
262,nc,72090946,1382213324200,38.8232,-122.8063,1.8,1,,"6km NW of The Geysers, California"
263,ci,11380906,1382213164200,32.8742,-116.2447,1.6,4.4,24,"27km ENE of Pine Valley, California"
264,us,b000khdp,1382212602890,37.7383,142.4885,4.3,44.28,,"128km SE of Ishinomaki, Japan"
265,nc,72090926,1382210496000,38.8082,-122.8147,1.1,2.6,,"6km NW of The Geysers, California"
266,nc,72090921,1382207490000,38.7863,-122.7638,1.2,2,,"1km NNW of The Geysers, California"
267,nn,00426778,1382207241176,37.2299,-116.8785,2.82,0,4,"37km NNW of Beatty, Nevada"
268,nc,72090901,1382205907400,38.7898,-122.7387,1.8,2.8,,"2km NE of The Geysers, California"
269,us,b000khbc,1382205296970,26.2676,-110.1778,6.5,7.98,,"75km SW of Etchoropo, Mexico"
270,us,b000khb4,1382204862030,36.3169,71.1074,4.4,112.97,,"43km NE of `Alaqahdari-ye Kiran wa Munjan, Afghanistan"
271,us,b000khaq,1382203983060,-6.1459,-107.1144,4.5,15.39,,Central East Pacific Rise
272,nc,72090876,1382203528100,37.0207,-121.4707,1.3,8.9,,"8km E of Gilroy, California"
273,us,b000khak,1382202696650,-33.3517,-179.1762,4.7,1,,"214km S of L'Esperance Rock, New Zealand"
274,ci,11380866,1382202470700,33.0338,-116.4072,1.3,10.1,21,"18km ESE of Julian, California"
275,ak,10826962,1382199700000,60.2912,-150.765,2.7,26.3,,"27km S of Sterling, Alaska"
276,nc,72090851,1382199169900,38.814,-122.8253,1.4,3,,"7km NW of The Geysers, California"
277,ci,11380834,1382197500500,33.9107,-116.7483,1.5,17.2,35,"3km ESE of Cabazon, California"
278,ak,10826955,1382197347000,60.2331,-152.2453,2.3,61.3,,"39km SE of Redoubt Volcano, Alaska"
279,ak,10826954,1382197223000,60.5682,-141.6914,1,26.6,,"69km NE of Cape Yakataga, Alaska"
280,hv,60579336,1382196818200,19.495,-155.4492,2,4.7,,"23km WNW of Volcano, Hawaii"
281,ci,11380810,1382196106900,33.2258,-115.6825,2.1,4.7,13,"15km W of Niland, California"
282,us,b000kh94,1382195665890,38.2611,141.6375,4.9,62.4,,"34km ESE of Ishinomaki, Japan"
283,nc,72090846,1382195548700,37.0972,-119.4685,2.2,17.2,,"2km NE of Auberry, California"
284,nc,72090841,1382195459800,36.8492,-120.247,1.8,18,,"16km NE of Mendota, California"
285,nc,72090821,1382195334500,37.6085,-121.6948,1.5,4.2,,"10km SE of Livermore, California"
286,ci,11380794,1382195271500,33.5777,-116.718,1.3,14.6,18,"4km WNW of Anza, California"
287,nc,72090811,1382194531200,37.651,-119.3393,1.7,29.3,,"23km ESE of Yosemite Valley, California"
288,nc,72090791,1382193126800,40.3248,-122.0923,1.8,12,,"17km ESE of Cottonwood, California"
289,nc,72090776,1382191760400,36.6418,-121.2665,1.2,5.9,,"20km SSE of Ridgemark, California"
290,ci,11380778,1382191364700,33.6772,-116.7307,1.1,17.1,20,"7km S of Idyllwild-Pine Cove, California"
291,ci,11380770,1382190247200,33.452,-116.8498,1.1,9.9,12,"1km NE of Aguanga, California"
292,us,b000kh8x,1382190225180,-56.1898,-26.6636,5,55.41,,"65km NNE of Visokoi Island, "
293,ak,10826924,1382189362000,62.3868,-142.5061,3.2,35,,"108km SSE of Tok, Alaska"
294,ci,11380762,1382188402600,33.5797,-116.7173,1.4,14.3,17,"4km NW of Anza, California"
295,pr,13292004,1382187740900,19.2665,-67.569,2.9,43,10,"99km NNW of San Antonio, Puerto Rico"
296,nc,72090766,1382187394800,36.3027,-120.7813,1.8,11.6,,"32km ENE of King City, California"
297,us,b000kh85,1382185775000,43.675,10.274,3.4,9.9,,"5km NNW of Tirrenia, Italy"
298,ci,11380754,1382185305000,33.1802,-115.6293,1,3.7,10,"12km WNW of Calipatria, California"
299,ak,10826916,1382184285000,60.0857,-150.6646,2.1,35.1,,"47km SE of Cohoe, Alaska"
300,uu,60041757,1382183211700,38.1868,-112.6202,1.5,2.9,,"10km S of Beaver, Utah"
301,nc,72090756,1382182741800,38.789,-122.7627,1.1,2.4,,"1km NNW of The Geysers, California"
302,us,b000kh7w,1382182634540,-7.8853,154.5094,5.2,10,,"204km SSW of Panguna, Papua New Guinea"
303,ci,11380738,1382181812300,33.1862,-115.6418,1,5.1,8,"12km WSW of Niland, California"
304,ci,11380730,1382181688400,36.0988,-117.8938,1.8,6.6,9,"50km N of Inyokern, California"
305,pr,13292003,1382180568300,19.0296,-65.1809,3.3,125,3,"80km NNW of Charlotte Amalie, U.S. Virgin Islands"
306,us,b000kh7k,1382179679930,-17.6501,-172.8381,4.5,19.64,,"164km NE of Neiafu, Tonga"
307,ci,11380714,1382179063400,33.5792,-116.7182,1,14.9,18,"4km WNW of Anza, California"
308,ci,11380706,1382178645600,33.3068,-116.3847,1,9.5,18,"5km N of Borrego Springs, California"
309,nn,00426763,1382178609741,39.5888,-119.52,1.78,13.1911,24,"17km ESE of Spanish Springs, Nevada"
310,us,b000kh7b,1382177641310,51.4485,-175.0226,4.5,28.24,,"100km SW of Atka, Alaska"
311,ci,11380690,1382177343700,33.1672,-115.6053,1.2,6.3,8,"9km WNW of Calipatria, California"
312,ak,10826898,1382177121000,62.7421,-150.7351,1.7,92.7,,"56km NW of Talkeetna, Alaska"
313,ci,11380634,1382175058200,33.5778,-116.7232,1.7,15.1,49,"5km WNW of Anza, California"
314,nc,72090706,1382174432000,38.817,-122.8168,1.2,2.7,,"6km NW of The Geysers, California"
315,ci,11380618,1382173178100,32.8728,-116.2523,1.4,4.5,33,"26km ENE of Pine Valley, California"
316,nc,72090701,1382172668400,38.8257,-122.8013,1,0,,"6km W of Cobb, California"
317,se,101913a,1382172117400,37.7476,-80.6433,2.2,8.2,8,"2km N of Alderson, West Virginia"
318,nc,72090696,1382171249000,36.6005,-121.2147,1.7,8.7,,"21km NNE of Soledad, California"
319,us,b000kh6e,1382170434290,21.8054,121.3122,4.6,59.75,,"62km ESE of Hengchun, Taiwan"
320,us,b000kh6c,1382170289430,42.9727,-111.0575,3.3,5.11,,"29km NNW of Afton, Wyoming"
321,us,b000kh6d,1382169851370,42.9587,-111.0183,2.7,4.01,,"26km NNW of Afton, Wyoming"
322,pr,13292002,1382169657600,18.2061,-67.5085,2.3,25,5,"30km WSW of Stella, Puerto Rico"
323,nc,72090681,1382168029700,36.8235,-121.3753,2.1,7.7,,"1km NW of Ridgemark, California"
324,nm,102113a,1382166444800,36.5363,-89.6335,1.4,8.9,18,"6km SSW of Lilbourn, Missouri"
325,ak,10826883,1382165377000,61.33,-150.3177,1.7,31.4,,"25km WNW of Anchorage, Alaska"
326,nn,00426762,1382165210978,39.6659,-119.6936,1.22,9.5118,26,"2km NNE of Spanish Springs, Nevada"
327,ci,11380578,1382164641400,33.3525,-116.2428,1.1,10.7,20,"16km NE of Borrego Springs, California"
328,ak,10826875,1382163611000,60.3459,-152.084,1.7,68.8,,"39km ESE of Redoubt Volcano, Alaska"
329,ci,11380562,1382163489800,34.9013,-119.0455,1.3,22.6,13,"11km ENE of Pine Mountain Club, California"
330,nc,72090646,1382162072200,38.8113,-122.8148,1.8,2.6,,"6km NW of The Geysers, California"
331,nc,72090651,1382162031800,37.6565,-119.4098,1.6,7.8,,"17km ESE of Yosemite Valley, California"
332,us,b000kh4s,1382160761390,-1.6961,-80.9867,4.3,36.73,,"57km N of Salinas, Ecuador"
333,ci,11380546,1382160726000,33.301,-116.3725,1.1,12,20,"5km N of Borrego Springs, California"
334,ci,11380538,1382160679200,33.3077,-116.3953,2.5,8,81,"6km NNW of Borrego Springs, California"
335,ci,11380530,1382160372600,32.6595,-115.8707,1.3,9.7,15,"22km SW of Seeley, California"
336,ak,10826859,1382159389000,63.4906,-151.1774,2.5,0.4,,"111km W of Cantwell, Alaska"
337,pr,13292001,1382159326000,18.1495,-67.2714,2.7,36,7,"12km NW of Puerto Real, Puerto Rico"
338,nc,72090621,1382158438000,38.8028,-122.7972,1.1,1.8,,"4km NW of The Geysers, California"
339,us,b000kh49,1382158220560,-20.791,-178.4966,4.5,587.39,,"26km SE of Ndoi Island, Fiji"
340,nc,72090616,1382157927300,38.4502,-122.6775,1.8,8.2,,"3km ENE of Santa Rosa, California"
341,us,b000kh3y,1382156311940,33.6392,140.6193,4.4,50.27,,"98km NE of Hachijo-jima, Japan"
342,pr,13292000,1382156114600,18.4115,-68.9732,3.4,111,12,"1km S of La Romana, Dominican Republic"
343,nc,72090606,1382155463500,38.7993,-122.8127,1.5,3.1,,"5km WNW of The Geysers, California"
344,nc,72090601,1382155344500,36.6003,-121.2113,3.4,8.7,,"22km NNE of Soledad, California"
345,us,b000kh3k,1382154910090,17.24,-95.1491,4.4,112.3,,"13km NW of Palomares, Mexico"
346,nc,72090596,1382154322700,36.6422,-121.2715,2,6.2,,"20km SSE of Ridgemark, California"
347,nc,72090591,1382154283100,36.6452,-121.2703,2.7,7.2,,"20km SSE of Ridgemark, California"
348,nc,72090576,1382152951700,38.8362,-122.8025,1,2.7,,"7km WNW of Cobb, California"
349,us,b000kh37,1382151503880,45.5361,150.0805,4.6,116.08,,"175km ENE of Kuril'sk, Russia"
350,ci,11380474,1382151368900,32.6263,-115.72,1.7,8.4,20,"13km WNW of Progreso, Mexico"
351,ci,11380466,1382150050500,36.0192,-117.7763,1.8,2,10,"41km N of Inyokern, California"
352,ak,10826840,1382149204000,63.0324,-150.8475,1.3,118.2,,"87km NNW of Talkeetna, Alaska"
353,us,b000kh2q,1382149153630,35.0463,23.0584,4,10.15,,"60km WSW of Palaiochora, Greece"
354,ak,10826837,1382148903000,63.4493,-147.8532,1.3,15.7,,"55km E of Cantwell, Alaska"
355,nc,72090551,1382147679800,37.544,-118.8003,1,10.4,,"19km SE of Mammoth Lakes, California"
356,ak,10826833,1382147530000,60.053,-152.7393,2.3,100,,"48km S of Redoubt Volcano, Alaska"
357,us,b000kh2d,1382147245680,4.6529,95.1241,4.6,66.03,,"102km SSW of Banda Aceh, Indonesia"
358,ci,11380458,1382146879700,35.0398,-118.541,1.4,5.7,16,"10km ESE of Stallion Springs, California"
359,us,b000kh2b,1382146716090,-29.7563,-176.6759,4.6,59.35,,"130km ESE of Raoul Island, New Zealand"
360,uw,60613767,1382142146900,44.1122,-123.1243,1.6,0,,"5km WSW of Coburg, Oregon"
361,us,b000kh1c,1382141952800,36.1113,-9.912,4.3,20.89,,"132km SW of Sagres, Portugal"
362,ak,10826659,1382141831000,63.5869,-147.3133,2.2,0.2,26,"84km ENE of Cantwell, Alaska"
363,nc,72090511,1382141509200,36.8793,-121.6,1.5,2.7,,"3km ESE of Aromas, California"
364,us,b000kh13,1382141152530,43.4702,-111.0344,3.6,3.54,,"13km WSW of Wilson, Wyoming"
365,ak,10826653,1382140113000,63.246,-150.4946,1.3,13.1,18,"79km W of Cantwell, Alaska"
366,us,b000kh0c,1382137820990,36.4872,71.107,4.5,229.81,,"43km WSW of Ashkasham, Afghanistan"
367,ak,10826642,1382137347000,64.9842,-147.3502,1.3,0,11,"22km NNE of Badger, Alaska"
368,nc,72090481,1382136778300,38.8258,-122.8695,1,3.9,,"11km WNW of The Geysers, California"
369,us,b000kgzq,1382136471550,-8.893,-74.4239,4.6,145.76,,"58km SSE of Pucallpa, Peru"
370,ci,11380386,1382135472100,35.837,-117.6973,2.4,6.7,35,"22km NNE of China Lake Acres, California"
371,ci,11380378,1382134298800,31.2658,-115.5745,3.1,7.3,3,"65km NE of Camalu, Mexico"
372,ci,11380362,1382131597100,33.466,-116.4315,1.2,8.5,40,"23km NNW of Borrego Springs, California"
373,ak,10826614,1382131232000,61.943,-151.9726,2.3,101.8,45,"104km WNW of Willow, Alaska"
374,ak,10826612,1382130876000,63.8333,-148.2474,1.3,100,,"35km E of Healy, Alaska"
375,ak,10827714,1382130227000,62.8629,-150.698,1.5,100.8,19,"67km NNW of Talkeetna, Alaska"
376,ak,10826606,1382130037000,60.3257,-151.9458,1.7,75.1,26,"35km W of Cohoe, Alaska"
377,us,b000kgvg,1382129716280,-55.1445,-33.1734,4.9,17.28,,"235km ESE of Grytviken, South Georgia and the South Sandwich Islands"
378,nc,72090371,1382128595000,40.3482,-124.412,3.1,33,,"28km SSW of Ferndale, California"
379,nc,72090366,1382127955600,37.9483,-122.0595,1.5,10.7,,"0km ENE of Pleasant Hill, California"
380,nc,72090361,1382127762200,38.789,-122.7293,1.2,2.8,,"2km ENE of The Geysers, California"
381,ak,10827712,1382127474000,60.4386,-153.5342,2.4,186.4,34,"43km W of Redoubt Volcano, Alaska"
382,ak,10826587,1382125897000,62.4615,-147.9242,1.4,46.8,18,"88km NNE of Sutton-Alpine, Alaska"
383,nc,72090331,1382125262300,37.3233,-122.1118,1.7,0,,"3km SSW of Loyola, California"
384,nc,72090336,1382124909000,40.1753,-121.0052,1.7,12.3,,"6km NW of Greenville, California"
385,nc,72090316,1382123869200,37.516,-118.868,1.4,6.5,,"17km SSE of Mammoth Lakes, California"
386,ci,11380306,1382123836500,33.8388,-117.5097,1.2,0,27,"1km E of El Cerrito, California"
387,nc,72090306,1382123440400,37.5158,-118.8667,1.4,6.4,,"17km SSE of Mammoth Lakes, California"
388,nc,72090301,1382123051700,37.5155,-118.8693,2,6.1,,"17km SSE of Mammoth Lakes, California"
389,uw,60613437,1382122222700,49.1817,-122.3312,1.1,0,,"5km NNW of Mission, Canada"
390,ak,10826562,1382121513000,58.8717,-134.4724,2,1,7,"63km N of Juneau, Alaska"
391,ak,10827709,1382120621000,56.675,-156.7823,2.7,68.4,14,"118km NW of Chirikof Island, Alaska"
392,hv,60578801,1382119640700,19.3703,-155.2407,2.1,32,,"6km S of Volcano, Hawaii"
393,us,b000kgm0,1382119300900,-19.7528,-176.7417,4.9,302.72,,"221km NW of Nuku`alofa, Tonga"
394,ci,11380266,1382117938600,33.0642,-116.3852,1.2,13.7,27,"20km E of Julian, California"
395,us,b000kgji,1382116146740,9.6523,123.6124,4.5,54.84,,"12km E of El Pardo, Philippines"
396,ak,10826502,1382114920000,63.8021,-148.4757,1.9,103.2,27,"24km ESE of Healy, Alaska"
397,ci,11380250,1382114386300,34.0485,-117.3138,1.2,0,9,3km E of Quarry at SLOVER
398,uu,60041647,1382114245400,40.7237,-112.0188,1.6,8.3,,"3km NNW of West Valley City, Utah"
399,nc,72090226,1382113759900,39.7213,-122.854,2,0.2,,"34km ESE of Covelo, California"
400,ak,10826471,1382113159000,61.4004,-149.9427,1.7,31.2,28,"13km S of Big Lake, Alaska"
401,ak,10826464,1382112068000,62.8071,-148.9133,1.2,62.4,16,"65km S of Cantwell, Alaska"
402,nc,72090211,1382112012700,37.3488,-121.9505,1.1,5.2,,"0km SE of Santa Clara, California"
403,us,b000kh5m,1382110940080,35.598,-97.376,2.5,5,,"8km N of Spencer, Oklahoma"
404,nc,72090196,1382110325400,38.8413,-122.8418,1.1,1.8,,"10km WNW of Cobb, California"
405,ci,11380242,1382110141400,34.0707,-116.7665,2.4,12.7,78,"17km W of Morongo Valley, California"
406,nc,72090166,1382108941800,38.7825,-122.7318,1.3,1.7,,"2km ENE of The Geysers, California"
407,us,b000kge2,1382108911850,35.6411,11.0104,4.5,27.67,,"2km NNE of Al Baqalitah, Tunisia"
408,ak,10826450,1382107024000,64.4128,-147.9966,1.6,12.4,23,"48km SSW of Badger, Alaska"
409,nc,72090151,1382106687600,38.8148,-122.8138,1,3.7,,"6km NW of The Geysers, California"
410,nc,72090141,1382105962300,37.2922,-122.3715,1.5,9.3,,"15km SW of Portola Valley, California"
411,hv,60578691,1382105515300,19.3678,-155.0868,1.7,1.8,,"16km S of Fern Acres, Hawaii"
412,pr,13291008,1382105108300,18.9428,-67.6635,2.8,7,11,"77km NW of San Antonio, Puerto Rico"
413,us,b000kh58,1382104749930,35.668,-97.131,2.9,5,,"5km E of Luther, Oklahoma"
414,ak,10826442,1382104370000,65.8299,-150.3299,1.6,15.1,14,"93km N of Manley Hot Springs, Alaska"
415,ak,10827703,1382103435000,53.459,-165.7416,1.8,27.4,8,"69km SE of Unalaska, Alaska"
416,ak,10826437,1382103306000,61.2016,-151.3929,1.8,78.1,32,"57km N of Nikiski, Alaska"
417,nn,00426708,1382103173025,37.9606,-114.7951,1.31,18.0664,7,"30km W of Pioche, Nevada"
418,us,b000kgbw,1382102302340,28.2579,66.4887,5.3,10,,"34km SE of Surab, Pakistan"
419,us,b000kgbr,1382101946500,25.9654,64.0732,4.7,15.58,,"98km NE of Pasni, Pakistan"
420,ak,10826426,1382101039000,64.0816,-148.0287,1.1,7.2,21,"52km ENE of Healy, Alaska"
421,ak,10826424,1382100826000,64.8145,-147.2636,1.9,18.6,20,"8km NNE of North Pole, Alaska"
422,ak,10827698,1382100564000,60.0453,-147.8845,2,6.3,16,"85km E of Bear Creek, Alaska"
423,ci,11380178,1382099088200,33.0357,-116.4187,1,5.1,35,"17km ESE of Julian, California"
424,ak,10826418,1382097064000,61.833,-149.9727,1.5,32.1,19,"10km NNE of Willow, Alaska"
425,nc,72090081,1382096810900,35.8385,-121.196,2.7,4.7,,"21km N of San Simeon, California"
426,nn,00426705,1382096714740,38.4187,-118.7618,1.3,0,7,"16km SW of Hawthorne, Nevada"
427,nc,72090076,1382096344500,38.8375,-122.8383,1.3,2.7,,"9km NW of The Geysers, California"
428,ak,10826410,1382095173000,63.6662,-151.8127,1.3,7.8,16,"142km W of Healy, Alaska"
429,us,b000kgb8,1382095132380,-6.7064,154.911,4.5,43.98,,"76km SW of Panguna, Papua New Guinea"
430,nc,72090061,1382094867100,37.858,-122.01,1.2,5.2,,"2km ENE of Alamo, California"
431,ak,10826407,1382094552000,62.2211,-150.0613,1.4,7.8,19,"11km SSE of Talkeetna, Alaska"
432,nc,72090056,1382094153400,37.5403,-118.8523,1.1,9.9,,"16km SE of Mammoth Lakes, California"
433,nc,72090051,1382093384500,38.8372,-122.7515,1.2,1.3,,"2km NW of Cobb, California"
434,nc,72090046,1382093349700,38.8373,-122.7512,1.8,1.7,,"2km NW of Cobb, California"
435,nc,72090036,1382093243900,38.8373,-122.7518,2.1,1.7,,"3km NW of Cobb, California"
436,nc,72090031,1382093149700,38.8342,-122.7532,2,1.1,,"2km WNW of Cobb, California"
437,us,b000kgau,1382091435380,-6.5343,155.0519,4.5,54.24,,"53km WSW of Panguna, Papua New Guinea"
438,ak,10826390,1382091223000,61.7195,-150.0342,1.7,47.5,30,"3km S of Willow, Alaska"
439,nn,00426700,1382090689371,38.1198,-118.1346,2.14,0,32,"62km SE of Hawthorne, Nevada"
440,ci,11380130,1382090320900,36.0842,-117.8815,1.1,2.7,21,"48km N of Inyokern, California"
441,us,b000kgah,1382089247610,37.4448,141.6125,4.7,52.23,,"54km E of Namie, Japan"
442,ak,10827693,1382088981000,61.2564,-147.4561,1.4,12.5,17,"61km WNW of Valdez, Alaska"
443,pr,13291005,1382088294900,17.816,-67.0375,1.9,33,5,"17km S of La Parguera, Puerto Rico"
444,pr,13291004,1382088236900,17.8442,-67.055,2,35,5,"14km S of La Parguera, Puerto Rico"
445,ci,11380122,1382087075500,33.4838,-116.5775,1.1,8.2,36,"11km SE of Anza, California"
446,us,b000kg9j,1382086086480,9.7763,123.9308,4.8,20.13,,"3km E of Antequera, Philippines"
447,pr,13291002,1382085847500,19.1448,-66.4947,3.1,20,17,"75km N of Tierras Nuevas Poniente, Puerto Rico"
448,ci,11380114,1382084909100,36.0293,-118.3005,1.5,15.4,17,"32km NNE of Kernville, California"
449,ak,10826378,1382084807000,61.9338,-150.4973,1.6,54.8,32,"31km NW of Willow, Alaska"
450,nc,72089956,1382084128100,38.824,-122.8088,1.2,3.4,,"6km NW of The Geysers, California"
451,ak,10826372,1382082864000,63.3967,-151.4634,1.4,11.1,17,"125km W of Cantwell, Alaska"
452,ak,10826371,1382082611000,61.473,-141.582,1,3.1,14,"152km E of Chitina, Alaska"
453,pr,13291003,1382082569300,17.8817,-67.222,1.9,30,4,"11km SSW of Pole Ojea, Puerto Rico"
454,us,b000kg8u,1382081556490,-12.7621,-77.0973,4,41.74,,"47km SW of Chilca, Peru"
455,ak,10826369,1382081418000,62.5792,-151.0893,1.6,82,25,"58km WNW of Talkeetna, Alaska"
456,uu,60041627,1382081317000,38.9565,-111.4053,1.3,1.4,,"28km WSW of Ferron, Utah"
457,hv,60234978,1382081282200,19.5143,-155.6642,1.1,6.8,,"22km ENE of Honaunau-Napoopoo, Hawaii"
458,us,b000kg8l,1382081073170,9.9107,124.143,4.6,20.65,,"5km E of Sagbayan, Philippines"
459,ak,10826364,1382080554000,62.3559,-148.1895,1.5,43.7,27,"71km NNE of Sutton-Alpine, Alaska"
460,ci,11380098,1382080121500,36.0068,-117.8025,1.6,2.1,11,"39km N of Inyokern, California"
461,hv,60578586,1382079649400,19.3908,-155.2808,1.7,2.5,,"6km SW of Volcano, Hawaii"
462,nc,72089931,1382078777800,38.8393,-122.8278,1.2,2.8,,"9km WNW of Cobb, California"
463,us,b000kg7v,1382078055970,3.6443,122.593,4.3,579.06,,"274km SSE of Tabiauan, Philippines"
464,ak,10826360,1382077134000,59.7749,-152.8891,1.6,10,25,"59km W of Anchor Point, Alaska"
465,nc,72089921,1382076805900,40.2952,-124.4772,2.4,20.4,,"36km SSW of Ferndale, California"
466,nc,72089916,1382076721400,39.5377,-122.373,1.7,4.6,,"15km W of Willows, California"
467,ak,10827686,1382076661000,62.534,-150.9481,1.2,81,13,"49km WNW of Talkeetna, Alaska"
468,ak,10826352,1382076527000,54.1653,-164.3761,3,71.3,20,"91km E of Akutan, Alaska"
469,ak,10826350,1382076141000,61.64,-151.2669,1.4,5,20,"66km W of Willow, Alaska"
470,nc,72089901,1382074748100,38.8052,-122.8143,1.1,4,,"5km WNW of The Geysers, California"
471,nc,72089896,1382073861800,38.8373,-122.7762,1,2.6,,"4km WNW of Cobb, California"
472,ak,10826335,1382072982000,61.4796,-150.6396,1.8,46.5,33,"36km W of Big Lake, Alaska"
473,ak,10826334,1382072940000,60.073,-141.6961,1.5,0,14,"40km E of Cape Yakataga, Alaska"
474,nc,72089881,1382072803700,36.5837,-121.183,2,2.8,,"21km NE of Soledad, California"
475,nn,00426697,1382072752267,39.0803,-118.974,1.27,12.4379,13,"19km ENE of Yerington, Nevada"
476,us,b000kg7b,1382072700910,-6.6267,154.9386,4.9,38.4,,"69km WSW of Panguna, Papua New Guinea"
477,us,b000kg74,1382072184400,16.6506,122.2026,4.6,48.94,,"24km ESE of Dicamay, Philippines"
478,hv,60578546,1382072155200,19.3905,-155.2492,2.1,2.5,,"4km SSW of Volcano, Hawaii"
479,hv,60578551,1382072154900,19.3987,-155.2128,2,3.5,,"4km SE of Volcano, Hawaii"
480,nc,72089871,1382072047600,38.8143,-122.8218,1.5,3.6,,"7km NW of The Geysers, California"
481,ak,10826326,1382072045000,62.8101,-149.3206,1.1,66,22,"67km NE of Talkeetna, Alaska"
482,nc,72089866,1382071963300,38.8157,-122.8272,1.4,2.7,,"7km NW of The Geysers, California"
483,uu,60041612,1382070180600,38.9793,-111.4047,1.5,6.8,,"26km WSW of Ferron, Utah"
484,ak,10826317,1382069994000,61.8957,-149.9263,1.4,46.1,23,"17km NNE of Willow, Alaska"
485,ci,11380058,1382069869900,33.6713,-116.6565,1,15.6,15,"9km SE of Idyllwild, California"
486,us,b000kg6q,1382069641720,36.7111,71.1215,4.3,215.63,,"30km ESE of Jarm, Afghanistan"
487,nc,72089851,1382069158700,38.8402,-122.7715,1,1.8,,"4km WNW of Cobb, California"
488,ak,10827679,1382068974000,60.6248,-151.6764,1.5,76.1,16,"22km WSW of Nikiski, Alaska"
489,us,b000kg6l,1382068917150,16.1425,-60.7685,4.4,44.69,,"37km ESE of Grande Anse, Guadeloupe"
490,nn,00426694,1382068823146,39.6072,-119.795,1.2,2.1224,26,"2km NW of Sun Valley, Nevada"
491,nc,72089821,1382066805800,38.8403,-122.8285,1.7,2.6,,"9km WNW of Cobb, California"
492,nc,72089816,1382066442500,38.8085,-122.7965,1.2,3.5,,"4km NW of The Geysers, California"
493,ci,11380042,1382066099100,33.8905,-116.9098,1,14,34,"4km SW of Banning, California"
494,us,b000kg60,1382064225760,16.3929,-96.3449,4.1,68.96,,"10km NE of San Cristobal Amatlan, Mexico"
495,uu,60041602,1382062403400,38.9648,-111.3903,1.4,8,,"26km WSW of Ferron, Utah"
496,ak,10827678,1382061921000,53.5558,-165.1827,2.5,57.1,12,"75km SSE of Akutan, Alaska"
497,uu,60041597,1382061600000,37.8118,-113.4362,1,8.3,,"36km WNW of Cedar City, Utah"
498,nc,72089796,1382061007200,38.8273,-122.8745,1.8,2.1,,"11km WNW of The Geysers, California"
499,us,b000kg5r,1382060352340,-28.9952,-177.3712,4.8,68.09,,"59km ENE of Raoul Island, New Zealand"
500,us,b000kg5p,1382059956670,-1.0801,-81.3056,4.6,25.2,,"65km WSW of Manta, Ecuador"
501,nn,00426692,1382059941735,37.2724,-117.495,1.18,0,21,"53km SSW of Goldfield, Nevada"
502,ak,10827677,1382059909000,62.8693,-150.8446,1.4,89.9,17,"71km NNW of Talkeetna, Alaska"
503,us,b000kg5q,1382059845140,7.9178,-38.5333,4.9,10,,Central Mid-Atlantic Ridge
504,ci,11380010,1382058913800,32.8522,-116.0628,1.5,3.4,10,"35km W of Seeley, California"
505,ak,10827676,1382058577000,59.8427,-152.6346,1.8,91.2,20,"45km W of Anchor Point, Alaska"
506,ak,10826282,1382057073000,61.5002,-140.6229,1.5,1,,"187km WNW of Haines Junction, Canada"
507,pr,13291001,1382057000700,19.4955,-66.0585,3.1,15,4,"114km N of San Juan, Puerto Rico"
508,ak,10826281,1382056713000,59.9126,-141.5544,1.8,19.7,,"51km ESE of Cape Yakataga, Alaska"
509,pr,13291000,1382056681300,19.7154,-65.3018,3.2,18,6,"153km NNE of Vieques, Puerto Rico"
510,ak,10827674,1382055780000,60.1472,-152.8548,2,114.9,29,"38km S of Redoubt Volcano, Alaska"
511,nc,72089771,1382055545500,38.8027,-122.771,1,2.3,,"3km NNW of The Geysers, California"
512,ak,10826125,1382055221000,63.2653,-149.0013,1.2,90.2,,"14km S of Cantwell, Alaska"
513,nc,72089756,1382054521600,36.6177,-121.1228,1.3,5.4,,"28km NE of Soledad, California"
514,ak,10827672,1382054482000,57.8251,-156.7577,2.3,0.6,19,"96km S of King Salmon, Alaska"
515,ci,11379994,1382053206400,33.1578,-115.6328,1,10.9,12,"11km WNW of Calipatria, California"
516,ak,10826080,1382052113000,61.1046,-139.9937,2,3.5,,"140km WNW of Haines Junction, Canada"
517,uw,60612907,1382051609000,49.342,-120.6212,2.1,0,,"15km SSW of Princeton, Canada"
518,ak,10826078,1382051070000,63.0823,-151.7662,1.1,19.7,4,"119km NW of Talkeetna, Alaska"
519,ak,10825962,1382049886000,61.9603,-148.2673,1.9,29,,"35km ENE of Sutton-Alpine, Alaska"
520,ci,11379962,1382048867000,31.2453,-115.6183,2.9,6,3,"61km NE of Camalu, Mexico"
521,nc,72089726,1382048604900,36.6223,-121.1617,2.9,7.9,,"26km NE of Soledad, California"
522,ci,11379930,1382048001800,36.0828,-117.8803,1.1,2.4,19,"48km N of Inyokern, California"
523,ci,11379914,1382046162000,34.0273,-117.181,1.1,11.8,20,"3km S of Redlands, California"
524,nc,72089686,1382045409200,40.7197,-122.3228,2.4,21,,"5km NE of Shasta Lake, California"
525,ci,11379906,1382045010800,34.054,-117.247,1.4,12.2,56,"1km ENE of Loma Linda, California"
526,ci,11379898,1382044748100,33.955,-117.227,1.2,14,23,"1km N of Moreno Valley, California"
527,ak,10825923,1382042519000,61.4834,-141.6105,1.2,15.4,,"150km E of Chitina, Alaska"
528,ak,10825920,1382042445000,60.7558,-147.793,2.1,8,,"48km E of Whittier, Alaska"
529,nc,72089666,1382041280000,38.8253,-122.7967,1.6,3.2,,"6km W of Cobb, California"
530,us,b000kfvj,1382040756270,-23.117,69.0736,4.9,10,,Mid-Indian Ridge
531,ak,10826748,1382040746000,60.19,-153.1686,2.1,134.5,,"40km SW of Redoubt Volcano, Alaska"
532,ak,10826747,1382039448000,59.8224,-153.1956,2,151.1,20,"76km W of Anchor Point, Alaska"
533,ak,10826746,1382038669000,57.2218,-155.3793,2.6,70,26,"91km WSW of Larsen Bay, Alaska"
534,ak,10825896,1382038433000,61.0958,-140.0214,1,9.4,10,"141km WNW of Haines Junction, Canada"
535,ak,10825881,1382037828000,60.3062,-150.8705,3,62,88,"22km SSE of Soldotna, Alaska"
536,ak,10825878,1382037584000,62.033,-150.7131,1.4,4.5,16,"45km SW of Talkeetna, Alaska"
537,ak,10825849,1382037015000,60.0005,-139.5716,1.5,0,10,"51km N of Yakutat, Alaska"
538,ak,10825806,1382035655000,61.5109,-140.5936,1,7.1,11,"186km WNW of Haines Junction, Canada"
539,ak,10826739,1382035475000,61.5771,-150.5377,1.4,48.4,18,"31km WNW of Big Lake, Alaska"
540,ak,10825802,1382034896000,61.5146,-140.6252,1.2,7,13,"188km WNW of Haines Junction, Canada"
541,ak,10825799,1382034805000,61.5143,-140.6548,1.6,1.1,19,"188km NNE of Cape Yakataga, Alaska"
542,ci,11379834,1382034320100,33.1942,-116.149,1.6,9.2,38,"21km WSW of Salton City, California"
543,nc,72089616,1382034312300,36.3745,-120.8478,1.5,24.8,,"30km NE of King City, California"
544,ak,10825792,1382033714000,61.2556,-150.8422,1.4,63.4,22,"50km W of Anchorage, Alaska"
545,ci,11379826,1382031499200,36.0805,-117.8767,1.5,2.5,26,"48km N of Inyokern, California"
546,ak,10826735,1382029653000,66.0043,-151.0007,1.5,6,8,"95km SE of New Allakaket, Alaska"
547,nn,00426643,1382028965145,37.3288,-117.4946,1.29,8,25,"47km SSW of Goldfield, Nevada"
548,us,b000kfnh,1382028863410,40.7651,143.6513,4.6,40.41,,"184km E of Hachinohe, Japan"
549,ak,10826734,1382028512000,53.4311,-165.8644,1.4,20.1,10,"66km SE of Unalaska, Alaska"
550,uu,60041552,1382028347400,41.595,-111.6927,1,9.5,,"13km ESE of Hyrum, Utah"
551,ak,10825782,1382028321000,54.7506,-164.1207,2.1,3.8,12,"46km WSW of False Pass, Alaska"
552,nm,101713c,1382028073100,36.5428,-89.6172,1.3,6.9,11,"5km S of Lilbourn, Missouri"
553,ak,10825772,1382027565000,60.1546,-151.0646,2.9,65.9,90,"33km N of Fritz Creek, Alaska"
554,uu,60041547,1382027294500,41.5815,-111.6387,1.1,15.5,,"18km ESE of Hyrum, Utah"
555,uu,60041537,1382026759900,41.6033,-111.6838,3.6,11.4,,"14km ESE of Hyrum, Utah"
556,ak,10825766,1382026317000,65.8152,-149.363,2,7.5,28,"108km NNE of Manley Hot Springs, Alaska"
557,ci,11379802,1382025086500,34.6112,-116.6463,1.2,10.6,10,"34km ENE of Lucerne Valley, California"
558,ak,10825762,1382025020000,51.4432,-174.8079,3.4,13.8,14,"93km SSW of Atka, Alaska"
559,nc,72089531,1382024460700,40.7127,-122.4883,2.7,22.4,,"10km WNW of Shasta Lake, California"
560,nc,72089521,1382024089100,39.5772,-122.5028,1.9,5,,"27km WNW of Willows, California"
561,nc,72089526,1382024080000,37.4743,-120.4752,2.3,9.3,,"15km NE of Winton, California"
562,us,b000kfk9,1382023740700,-6.4986,154.8574,4.9,63.27,,"72km WSW of Panguna, Papua New Guinea"
563,uu,60041527,1382023642900,38.9562,-111.3993,1.6,1.5,,"27km WSW of Ferron, Utah"
564,ci,11379794,1382023563000,36.1378,-118.0612,1.4,0.7,12,"51km S of Lone Pine, California"
565,ak,10825751,1382022412000,60.5295,-147.3905,1.8,6.4,28,"75km ESE of Whittier, Alaska"
566,hv,60578296,1382022033300,19.3207,-155.1912,2.6,1.8,,"13km SSE of Volcano, Hawaii"
567,ci,11379778,1382020974400,32.9128,-116.274,1.1,5,20,"25km ENE of Pine Valley, California"
568,ak,10825745,1382020020000,61.5115,-140.6219,1.3,3.9,,"187km WNW of Haines Junction, Canada"
569,ci,11379770,1382019538500,32.9217,-115.5293,1.8,11.7,24,"6km S of Brawley, California"
570,hv,60578286,1382019528300,19.3675,-155.2747,2.5,31.6,,"8km SSW of Volcano, Hawaii"
571,ak,10825737,1382019506000,61.4426,-148.4129,1.6,32.3,,"34km ESE of Butte, Alaska"
572,ak,10825733,1382019305000,61.1294,-151.0326,1.6,61.1,,"50km NNE of Nikiski, Alaska"
573,ak,10826724,1382019073000,51.6294,-179.2591,2.4,83.9,9,"42km NNW of Amatignak Island, Alaska"
574,ak,10825731,1382018467000,59.9225,-139.7012,1.1,0,8,"41km N of Yakutat, Alaska"
575,nc,72089491,1382017510600,37.3892,-118.6773,3.1,13.2,,"21km W of West Bishop, California"
576,ak,10825723,1382016966000,59.9699,-139.5517,1.5,0,9,"48km NNE of Yakutat, Alaska"
577,nc,72089486,1382016820500,38.8023,-122.774,1.4,1,,"3km NNW of The Geysers, California"
578,nc,72089481,1382016674900,36.4967,-121.0717,1.5,4.5,,"24km ENE of Soledad, California"
579,nc,72089476,1382016435500,37.4985,-118.8418,1.2,7.4,,"20km SE of Mammoth Lakes, California"
580,uu,60041522,1382016298500,40.7232,-112.0137,1.4,6.7,,"3km NNW of West Valley City, Utah"
581,nc,72089471,1382016154200,38.8165,-122.8185,1.2,2.9,,"6km NW of The Geysers, California"
582,ak,10826721,1382015006000,57.8182,-155.2497,2.3,4.6,15,"81km WNW of Larsen Bay, Alaska"
583,nc,72089466,1382014884600,37.206,-121.6035,1.6,2.9,,"9km NNE of Morgan Hill, California"
584,nn,00426621,1382014000588,38.425,-118.7444,1.3,0.6338,9,"15km SW of Hawthorne, Nevada"
585,ci,11379746,1382013320200,34.2178,-118.191,1.7,2.3,45,"2km N of La Canada Flintridge, California"
586,nc,72089446,1382010484700,37.0132,-121.2103,1.4,2.9,,"24km NE of Hollister, California"
587,nc,72089436,1382009834600,37.7752,-122.6195,1.3,6.3,,"13km SSW of Tamalpais-Homestead Valley, California"
588,nc,72089431,1382008916400,38.7805,-122.7553,1.1,1.9,,"0km NNE of The Geysers, California"
589,us,b000kfhi,1382008392050,-10.8982,165.9252,5.4,62.8,,"22km SSE of Lata, Solomon Islands"
590,nc,72089426,1382007759100,35.591,-120.9593,1.4,4,,"11km ENE of Cambria, California"
591,ak,10825700,1382007404000,62.0441,-150.1788,1.2,8.8,,"21km SW of Y, Alaska"
592,nc,72089421,1382006636700,38.7857,-122.7633,1.1,1.6,,"1km NNW of The Geysers, California"
593,ak,10825696,1382006318000,63.2932,-151.2993,1.1,7.6,,"118km W of Cantwell, Alaska"
594,ak,10826718,1382005603000,52.3281,-175.4843,1.7,93.5,8,"88km W of Atka, Alaska"
595,ak,10825694,1382005471000,51.3155,-178.0731,2.1,21.5,12,"63km S of Tanaga Volcano, Alaska"
596,nc,72089401,1382004961000,38.8682,-122.81,1.6,1.6,,"9km NW of Cobb, California"
597,ak,10825687,1382003594000,63.0001,-149.5643,1.4,75.3,,"53km SW of Cantwell, Alaska"
598,ak,10825679,1382001528000,61.6356,-147.8122,1,30.7,12,"57km ESE of Sutton-Alpine, Alaska"
599,uw,60612372,1382001434600,45.1405,-122.6147,1.5,16.6,,"3km WSW of Molalla, Oregon"
600,ak,10826712,1382001002000,55.3149,-161.292,2.2,74.3,6,"50km W of Sand Point, Alaska"
601,ak,10825678,1382000647000,59.255,-137.2226,1.6,19.7,14,"101km W of Haines, Alaska"
602,nn,00426617,1382000618617,38.4108,-118.7362,1.12,0.6568,8,"15km SW of Hawthorne, Nevada"
603,ak,10826710,1382000081000,61.503,-140.5874,1.1,9.2,13,"185km WNW of Haines Junction, Canada"
604,ak,10825673,1382000032000,61.4821,-140.6489,1.7,1,,"185km NNE of Cape Yakataga, Alaska"
605,nm,101713b,1381999400300,36.5381,-89.6002,1.1,8.4,10,"6km SSE of Lilbourn, Missouri"
606,nm,101713a,1381999343100,36.5363,-89.5955,1.5,7.9,12,"6km SSE of Lilbourn, Missouri"
607,ak,10825668,1381997982000,63.3109,-151.1315,1.1,18.5,,"109km W of Cantwell, Alaska"
608,us,b000kfgf,1381997360900,12.0947,-88.5719,4.2,40.04,,"131km S of Puerto El Triunfo, El Salvador"
609,ci,11379698,1381997204800,36.1125,-117.693,1.3,1.6,12,"46km NW of Searles Valley, California"
610,nc,72089356,1381997060300,36.6678,-121.299,1.3,4.1,,"17km SSE of Ridgemark, California"
611,ak,10825664,1381996390000,61.6448,-149.5028,1.2,34.1,,"4km WNW of Tanaina, Alaska"
612,ak,10825661,1381995983000,61.503,-140.6207,1,6.6,13,"187km WNW of Haines Junction, Canada"
613,ak,10826703,1381995636000,65.7475,-151.4043,1.5,18.4,9,"71km NNE of Tanana, Alaska"
614,ak,10826702,1381995202000,60.1367,-147.8935,1.3,9.7,11,"83km E of Bear Creek, Alaska"
615,ak,10825660,1381994902000,60.0346,-139.624,1.1,0,7,"54km N of Yakutat, Alaska"
616,ak,10825657,1381994636000,61.5104,-140.669,1.5,0.9,,"187km NNE of Cape Yakataga, Alaska"
617,ak,10826699,1381994331000,66.7659,-147.3962,1.4,12.8,10,"96km WNW of Fort Yukon, Alaska"
618,ak,10825655,1381994310000,51.3555,-174.5611,1.8,9.4,7,"96km SSW of Atka, Alaska"
619,nn,00426612,1381993672361,38.6371,-115.5517,1.73,0,11,"13km SSW of Currant, Nevada"
620,uu,60041512,1381991676800,38.5278,-111.7847,1.5,12.8,,"18km NW of Loa, Utah"
621,ak,10826695,1381991642000,59.8924,-149.242,1.5,16.9,10,"26km SSE of Seward, Alaska"
622,hv,60578176,1381991626600,19.3173,-155.1155,2.4,8.2,,"17km SE of Volcano, Hawaii"
623,ak,10826694,1381991595000,62.6739,-151.348,1.3,92.8,13,"74km WNW of Talkeetna, Alaska"
624,us,b000kffw,1381991505150,-6.6663,154.8032,4.8,34.97,,"84km WSW of Panguna, Papua New Guinea"
625,uu,60041507,1381991500500,44.7603,-110.5862,1.6,4,,"38km NNE of Old Faithful Geyser, Wyoming"
626,ak,10825645,1381991178000,59.9227,-139.6092,1.6,0,11,"42km N of Yakutat, Alaska"
627,nc,72089296,1381991135600,38.779,-122.6508,1.2,10.6,,"4km NW of Middletown, California"
628,ci,11379602,1381990986100,33.1917,-115.615,1.6,1.3,42,"10km WSW of Niland, California"
629,ak,10826692,1381990940000,60.8986,-147.0945,1.3,21.5,17,"47km WSW of Valdez, Alaska"
630,pr,13290002,1381990605200,18.6289,-64.9951,2.2,14,3,"32km NNW of Charlotte Amalie, U.S. Virgin Islands"
631,ak,10825638,1381989054000,61.064,-148.3691,1.1,0,,"36km NNE of Whittier, Alaska"
632,uu,60041502,1381988911000,44.7702,-110.5892,2,3.3,,"39km NNE of Old Faithful Geyser, Wyoming"
633,us,b000kfg7,1381988764370,10.004,124.107,4.7,20.22,,"5km SE of Inabanga, Philippines"
634,ak,10826690,1381986854000,51.5163,-176.093,1.8,23.8,12,"56km SE of Adak, Alaska"
635,ak,10825627,1381984581000,61.9128,-150.9802,1.7,10.8,,"52km WNW of Willow, Alaska"
636,ak,10825623,1381984076000,63.2911,-151.3182,1.6,9.5,,"119km W of Cantwell, Alaska"
637,nc,72089246,1381983813400,36.4637,-121.042,2,6,,"24km NE of Greenfield, California"
638,ak,10825614,1381982860000,59.94,-139.7006,1,0,,"43km N of Yakutat, Alaska"
639,ci,11379594,1381982831700,37.0285,-117.5048,1.5,5.1,9,"66km W of Beatty, Nevada"
640,pr,13290001,1381982175400,17.9545,-66.896,1.6,17,8,"2km SSE of Guanica, Puerto Rico"
641,ak,10825612,1381982174000,59.1928,-136.2747,1.7,6.3,,"47km W of Haines, Alaska"
642,ak,10825609,1381981526000,63.3704,-145.6698,1.2,8.5,,"60km SSW of Deltana, Alaska"
643,ci,11379578,1381981248900,33.7957,-117.6367,1.1,3.6,24,"10km SW of Corona, California"
644,ak,10825608,1381981246000,59.9567,-153.2321,2.1,123.6,,"64km SSW of Redoubt Volcano, Alaska"
645,uu,60041487,1381980336000,38.9593,-111.4055,1.7,1.6,,"27km WSW of Ferron, Utah"
646,ak,10826683,1381980149000,54.3273,-161.4851,2.7,36.2,,"124km SE of Cold Bay, Alaska"
647,nn,00426598,1381979825027,38.4187,-118.7618,2.09,0,33,"16km SW of Hawthorne, Nevada"
648,ak,10825604,1381978964000,61.2425,-150.9406,1.5,69,,"55km W of Anchorage, Alaska"
649,nn,00426597,1381978695154,38.4145,-118.7465,1.11,3.5388,14,"16km SW of Hawthorne, Nevada"
650,ci,11379570,1381978460600,33.1933,-115.6098,1.3,1.1,31,"9km WSW of Niland, California"
651,hv,60578056,1381978076000,19.3713,-155.2327,2.5,31,,"6km S of Volcano, Hawaii"
652,nn,00426596,1381977898800,39.0933,-119.0619,1.23,8,16,"14km NE of Yerington, Nevada"
653,ak,10826681,1381977369000,55.1285,-160.7377,2.6,67.5,,"27km SSW of Sand Point, Alaska"
654,ci,11379562,1381977030400,34.0565,-116.736,1,12.5,25,"14km W of Morongo Valley, California"
655,uu,60041482,1381976178900,41.5093,-111.7033,2.4,9.8,,"18km SE of Hyrum, Utah"
656,nn,00426600,1381976163480,38.4149,-118.7438,2.57,2.2552,14,"16km SW of Hawthorne, Nevada"
657,nn,00426593,1381976153506,38.4227,-118.7432,2.63,4.5731,18,"15km SW of Hawthorne, Nevada"
658,hv,60578021,1381975825200,19.366,-155.2338,1.5,29.8,,"7km S of Volcano, Hawaii"
659,nc,72089186,1381975676300,35.557,-120.8633,1.2,12.2,,"12km NNE of Cayucos, California"
660,ak,10825590,1381975379000,61.9845,-148.836,1.8,4.6,,"20km N of Sutton-Alpine, Alaska"
661,ci,11379546,1381974854000,35.8917,-119.5648,1.6,19.1,11,"7km W of Alpaugh, California"
662,nc,72089171,1381973803500,37.3895,-118.6763,2.6,13.2,,"20km W of West Bishop, California"
663,nc,72089156,1381973643600,37.3912,-118.6767,2.2,12.9,,"21km W of West Bishop, California"
664,uu,60041477,1381973194600,38.9567,-111.4128,1.6,7.9,,"28km WSW of Ferron, Utah"
665,uu,60041472,1381972076200,40.7015,-111.4555,1.1,10.4,,"7km NNE of Park City, Utah"
666,ak,10825574,1381971811000,61.8913,-149.2923,1.1,9.5,,"16km N of Fishhook, Alaska"
667,nc,72089136,1381971225800,36.6218,-121.1612,2.7,8,,"24km SE of Ridgemark, California"
668,ak,10825564,1381970905000,63.241,-151.4626,1.6,9.2,,"123km NNW of Talkeetna, Alaska"
669,nn,00426587,1381970849741,39.078,-119.0515,1.42,6.2499,14,"14km NE of Yerington, Nevada"
670,nn,00426586,1381970418297,38.8433,-117.8951,2.52,5.8712,10,"3km SE of Gabbs, Nevada"
671,pr,13290000,1381970012700,18.8687,-68.8414,3.4,108,12,"23km ENE of Santa Cruz de El Seibo, Dominican Republic"
672,nc,72089116,1381969466600,38.8098,-122.8175,1.1,2.4,,"6km NW of The Geysers, California"
673,hv,60577856,1381969428100,18.9543,-154.9663,2,16.7,,"57km S of Leilani Estates, Hawaii"
674,ak,10825555,1381969351000,63.1146,-151.5506,1.8,15.3,,"114km NW of Talkeetna, Alaska"
675,ci,11379442,1381968740500,34.052,-116.9688,1,14,33,"7km ENE of Yucaipa, California"
676,ak,10825542,1381967881000,63.1114,-150.3955,2.4,106.5,56,"79km WSW of Cantwell, Alaska"
677,ak,10825544,1381967390000,60.798,-141.0249,1.6,62.9,7,"112km NE of Cape Yakataga, Alaska"
678,ak,10825537,1381967298000,60.7012,-143.0911,1.4,17,23,"79km NNW of Cape Yakataga, Alaska"
679,us,b000kfbv,1381966653100,9.7624,123.8588,5.3,35.22,,"2km NE of Maribojoc, Philippines"
680,ak,10825533,1381964850000,64.9923,-147.3549,1.2,0,11,"23km NNE of Badger, Alaska"
681,uu,60041462,1381964811500,38.961,-111.4072,1.7,1.7,,"27km WSW of Ferron, Utah"
682,ak,10825525,1381962174000,51.5691,-176.1415,2.4,42.1,15,"49km SE of Adak, Alaska"
683,ak,10825579,1381961987000,64.2784,-137.0377,2.7,25.2,21,"94km NW of Mayo, Canada"
684,us,b000kfad,1381961953500,9.9535,124.0062,4.9,22.35,,"2km WSW of Clarin, Philippines"
685,ci,11379402,1381961705400,36.0733,-117.5182,1.3,5.8,16,"35km NNW of Searles Valley, California"
686,nc,72089056,1381961477200,37.6663,-122.4917,2,4.5,,"2km SSW of Broadmoor, California"
687,ak,10826206,1381960504000,52.6409,-169.4569,2.1,5.1,6,"51km SW of Nikolski, Alaska"
688,ci,11379394,1381960340600,33.1318,-115.5975,1.4,5,28,"7km W of Calipatria, California"
689,ak,10825511,1381959523000,58.9741,-150.9665,2.4,47.1,46,"81km SSE of Homer, Alaska"
690,ci,11379386,1381959462500,36.0703,-117.5103,1.2,6.5,13,"34km NNW of Searles Valley, California"
691,ak,10825508,1381959023000,63.3201,-150.9374,1,7.3,13,"99km W of Cantwell, Alaska"
692,pr,13289005,1381958754300,18.8757,-67.444,2.9,6,19,"55km NW of San Antonio, Puerto Rico"
693,nc,72089026,1381958164400,36.0422,-120.6208,1.8,1.5,,"25km WSW of Coalinga, California"
694,nc,72089016,1381957763200,36.763,-121.5912,1.4,1,,"7km ESE of Prunedale, California"
695,nc,72089011,1381957419600,36.7335,-121.6077,1.5,0,,"7km SE of Prunedale, California"
696,hv,60577776,1381956573100,19.2882,-155.2135,2.4,9.8,,"15km S of Volcano, Hawaii"
697,nc,72088991,1381956342800,38.8362,-122.8037,1.2,2.7,,"7km WNW of Cobb, California"
698,hv,60577771,1381955934600,19.3743,-155.2372,1.5,29.9,,"6km S of Volcano, Hawaii"
699,ak,10825413,1381955439000,51.8757,-173.5476,3,16.9,19,"57km SE of Atka, Alaska"
700,ak,10826199,1381954776000,62.2947,-151.1574,1.3,82.1,18,"54km W of Talkeetna, Alaska"
701,ci,11379378,1381953622700,33.8612,-117.5025,1.4,0,21,1km N of Quarry at CORONA
702,uu,60041447,1381953286900,38.9583,-111.3975,1.3,1.6,,"27km WSW of Ferron, Utah"
703,ak,10825404,1381952420000,64.5414,-147.1479,1.6,2.4,23,"11km W of Salcha, Alaska"
704,nc,72088946,1381952365600,38.8093,-122.792,1.6,3.2,,"4km NW of The Geysers, California"
705,uu,60041437,1381952297000,38.9587,-111.3958,1,3.2,,"27km WSW of Ferron, Utah"
706,ci,11379370,1381951793700,35.0787,-118.4202,1.8,9.7,35,"6km SSE of Tehachapi, California"
707,nc,72088931,1381951488000,38.808,-122.8132,1.3,2.5,,"5km NW of The Geysers, California"
708,ci,11379362,1381951153900,32.138,-117.4388,2.3,10,11,"43km WSW of Rosarito, Mexico"
709,uu,60041417,1381950962400,40.4338,-111.4687,1,8.5,,"8km S of Midway, Utah"
710,ak,10825385,1381950036000,63.5092,-147.3145,1.6,0.1,28,"82km E of Cantwell, Alaska"
711,nc,72088901,1381949646600,38.79,-122.765,1.8,2,,"1km NNW of The Geysers, California"
712,ak,10825378,1381949398000,59.986,-140.0368,1.1,0,4,"51km NNW of Yakutat, Alaska"
713,nc,72088891,1381949354000,38.8347,-122.7852,1.2,2.4,,"5km WNW of Cobb, California"
714,nc,72088886,1381948793200,37.3898,-118.677,1.8,13.3,,"19km W of West Bishop, California"
715,ci,11379354,1381948778100,35.0472,-118.3235,1.2,0,22,0km SW of Quarry at MOJAVE
716,ak,10825369,1381948775000,63.4644,-146.4801,1.3,15.5,18,"73km SSW of Delta Junction, Alaska"
717,uu,60041407,1381948771400,38.9643,-111.4052,1,5.6,,"27km WSW of Ferron, Utah"
718,ak,10825366,1381948684000,61.5048,-140.5932,1,8.2,11,"186km WNW of Haines Junction, Canada"
719,nn,00426568,1381948642831,37.4045,-117.0618,1.37,16,9,"37km SSE of Goldfield, Nevada"
720,uu,60041397,1381948270600,38.9595,-111.4057,2.1,2.3,,"27km WSW of Ferron, Utah"
721,uu,60041392,1381948080300,38.959,-111.397,1.5,1.4,,"27km WSW of Ferron, Utah"
722,ak,10825346,1381946643000,61.5549,-152.0028,1.2,5.1,12,"103km NNW of Nikiski, Alaska"
723,mb,13556084,1381945967900,45.3301,-112.6241,1,12.1,6,"12km N of Dillon, Montana"
724,ci,11379322,1381945484400,34.1615,-117.6258,1.4,10.1,28,"2km ENE of San Antonio Heights, California"
725,ak,10825325,1381945354000,61.4232,-146.9912,1.7,4.6,39,"47km NW of Valdez, Alaska"
726,ci,11379314,1381945266000,33.4877,-116.4488,1.1,8.8,33,"22km ESE of Anza, California"
727,nc,72088856,1381944898500,37.5945,-118.8142,1.6,10,,"15km SE of Mammoth Lakes, California"
728,ak,10826192,1381943930000,51.3576,-174.3777,1.8,14,8,"94km S of Atka, Alaska"
729,ci,37161781,1381942884500,34.6318,-117.1143,1.3,0,11,0km ENE of Quarry at VICTORVILLE
730,ci,11379266,1381942878900,33.872,-117.7312,1.4,5.7,28,"7km ESE of Yorba Linda, California"
731,ak,10825298,1381942655000,59.9539,-139.5137,1.5,0,11,"46km NNE of Yakutat, Alaska"
732,ak,10826190,1381942097000,59.2776,-151.9244,1.8,69.6,26,"45km SSW of Homer, Alaska"
733,ak,10825292,1381941952000,60.185,-141.3224,1.6,0,20,"63km ENE of Cape Yakataga, Alaska"
734,hv,60577701,1381941738600,19.2308,-155.4222,2.2,35.6,,"6km ENE of Pahala, Hawaii"
735,us,b000keuu,1381941714930,-1.8932,118.9632,4.7,14.5,,"33km NW of Babana, Indonesia"
736,ak,10825285,1381941648000,61.5237,-140.6225,2.1,15.3,24,"188km WNW of Haines Junction, Canada"
737,ak,10825280,1381941003000,64.4085,-148.4303,1.1,9.7,16,"37km ESE of North Nenana, Alaska"
738,us,b000keun,1381940918610,-21.1497,-68.4484,4.3,139.72,,"154km NNE of Calama, Chile"
739,us,b000ketz,1381940089760,39.4917,139.345,4.4,59.62,,"69km WSW of Akita-shi, Japan"
740,ak,10825279,1381939950000,62.4346,-150.047,1,12.1,13,"12km NNE of Talkeetna, Alaska"
741,ak,10825270,1381938677000,61.5029,-140.6389,2.3,3.3,27,"187km NNE of Cape Yakataga, Alaska"
742,ak,10825263,1381938194000,51.4134,-174.4894,3.4,5.4,16,"89km SSW of Atka, Alaska"
743,ak,10825252,1381937704000,60.8337,-152.0975,2.7,112.6,71,"46km WNW of Nikiski, Alaska"
744,us,b000kesc,1381937565650,9.5789,123.717,4.9,20.55,,"1km SW of Duljo, Philippines"
745,ak,10825244,1381937239000,58.6851,-141.9588,3.4,10,68,"156km S of Cape Yakataga, Alaska"
746,us,b000keru,1381936107770,9.6423,123.6263,5.2,20.33,,"12km WNW of Duljo, Philippines"
747,us,b000kesk,1381935540570,-23.4779,-175.6496,4.9,10,,"248km SSW of `Ohonua, Tonga"
748,ak,10825235,1381935296000,63.8053,-149.4723,1.1,121.7,,"25km WSW of Healy, Alaska"
749,ci,11379218,1381935114600,34.0218,-117.1763,1,3.2,20,"3km S of Redlands, California"
750,ak,10825221,1381934877000,60.3607,-141.2559,1.1,14.3,,"72km ENE of Cape Yakataga, Alaska"
751,ak,10825219,1381933612000,59.7897,-139.899,1.6,0,9,"28km NNW of Yakutat, Alaska"
752,nc,72088761,1381931770700,38.8203,-122.7638,1,2.6,,"3km W of Cobb, California"
753,ak,10825207,1381931219000,64.0239,-147.0404,1.4,7.1,,"56km S of Salcha, Alaska"
754,ci,11379194,1381931022000,33.6787,-116.7152,2.9,17.1,94,"6km S of Idyllwild, California"
755,ak,10826173,1381930981000,60.439,-151.8508,1.5,73.1,25,"30km W of Kalifornsky, Alaska"
756,ci,11379186,1381930963300,33.6828,-116.7115,1.3,17.4,41,"6km S of Idyllwild-Pine Cove, California"
757,us,b000keq6,1381930629350,32.5272,-96.9032,2.4,5,,"1km W of Ovilla, Texas"
758,nn,00426540,1381930235928,39.081,-119.0503,1.16,5.0325,13,"14km NE of Yerington, Nevada"
759,nc,72088751,1381929413400,37.798,-122.1997,1,9.5,,"4km SE of Piedmont, California"
760,us,b000kepr,1381927616550,-6.402,154.9639,5.3,66.59,,"58km W of Panguna, Papua New Guinea"
761,nc,72088741,1381927133900,38.8042,-122.7915,1.4,0.9,,"4km NW of The Geysers, California"
762,ak,10826172,1381925632000,59.5638,-153.2374,2,102.8,23,"82km WSW of Anchor Point, Alaska"
763,nn,00426535,1381924867817,37.0863,-117.3674,1.36,2.6496,14,"57km WNW of Beatty, Nevada"
764,nc,72088731,1381924753500,37.4435,-118.3752,1.2,10.5,,"7km NNE of Dixon Lane-Meadow Creek, California"
765,ak,10826171,1381923906000,61.5593,-151.2801,1.6,67.9,25,"69km WSW of Willow, Alaska"
766,ak,10825186,1381923355000,64.7535,-148.93,1.9,15.6,,"21km NNE of North Nenana, Alaska"
767,ak,10825182,1381922038000,63.9256,-148.8799,1.5,0,,"8km NNE of Healy, Alaska"
768,nc,72088711,1381921910800,38.7797,-122.7568,1.2,1.8,,"0km N of The Geysers, California"
769,nc,72088701,1381921231400,37.4603,-118.7477,2.2,5.8,,"28km SE of Mammoth Lakes, California"
770,pr,13289004,1381920406900,18.002,-67.216,2.3,40,11,"4km NW of Pole Ojea, Puerto Rico"
771,nm,101613a,1381919484000,36.5354,-89.6027,1.3,8.5,8,"6km S of Lilbourn, Missouri"
772,us,b000kemb,1381919460930,-6.4873,154.928,6.8,54.06,,"64km WSW of Panguna, Papua New Guinea"
773,us,b000kem8,1381919088330,0.6788,-78.1611,4.5,8.65,,"26km WNW of El Angel, Ecuador"
774,ci,11379130,1381918855200,35.9868,-117.9157,1.2,4.3,25,"38km NNW of Inyokern, California"
775,ci,11379122,1381918628200,33.0383,-116.4208,1.3,8.5,39,"17km ESE of Julian, California"
776,nc,72088666,1381918561800,36.6402,-121.2653,1.5,6.3,,"21km NE of Gonzales, California"
777,nc,72088656,1381918494100,38.8083,-122.8197,1.4,3.4,,"6km WNW of The Geysers, California"
778,hv,60577561,1381917692300,19.3705,-155.2348,1.5,31.2,,"6km S of Volcano, Hawaii"
779,us,b000kely,1381917416180,9.9575,124.1094,5,19.73,,"2km NE of Canmaya Diot, Philippines"
780,ak,10825150,1381917274000,59.7393,-151.9984,1.9,59.2,36,"10km WSW of Anchor Point, Alaska"
781,nc,72088646,1381917028800,36.6432,-121.2633,2.2,6.9,,"20km SSE of Ridgemark, California"
782,ak,10826167,1381916816000,63.3116,-151.0077,1,10.5,13,"103km W of Cantwell, Alaska"
783,ak,10826166,1381916428000,63.3781,-149.826,1.1,110.7,11,"43km W of Cantwell, Alaska"
784,uu,60041352,1381916262300,44.785,-110.571,1.6,2.8,,"41km NNE of Old Faithful Geyser, Wyoming"
785,ak,10826165,1381916256000,62.0673,-152.1822,1.6,114.2,19,"111km WSW of Talkeetna, Alaska"
786,nn,00426530,1381916195936,36.3257,-114.4817,1.68,0,5,"26km S of Old Overton (historical), Nevada"
787,ak,10825142,1381916126000,60.1717,-141.3923,1.4,0,14,"58km ENE of Cape Yakataga, Alaska"
788,hv,60577541,1381915553600,19.2965,-155.3837,1.7,3.8,,"14km NE of Pahala, Hawaii"
789,nc,72088631,1381913741300,38.1145,-122.4193,1.6,13.5,,"8km E of Black Point-Green Point, California"
790,hv,60577521,1381913522800,19.3763,-155.2332,1.8,32.5,,"6km S of Volcano, Hawaii"
791,us,b000kel7,1381913375140,35.0964,49.7677,4.8,9.98,,"50km NNW of Tafresh, Iran"
792,ci,11379098,1381913338900,33.4052,-116.3355,1.2,15.2,31,"16km NNE of Borrego Springs, California"
793,ak,10826163,1381912094000,63.4619,-144.7544,1.3,8.5,10,"51km SSE of Deltana, Alaska"
794,ci,11379074,1381911983600,33.9133,-116.3475,1.4,4.3,50,"2km N of Sky Valley, California"
795,nc,72088621,1381911863600,37.4948,-118.7338,1.2,9,,"27km SE of Mammoth Lakes, California"
796,ak,10826162,1381911608000,51.7918,-173.7075,1.8,15.6,9,"56km SE of Atka, Alaska"
797,ak,10826161,1381911130000,51.9016,-176.0884,2.1,126.9,15,"39km E of Adak, Alaska"
798,ak,10825132,1381909963000,53.0388,-167.5335,2.1,74.8,9,"90km E of Nikolski, Alaska"
799,ak,10825129,1381909710000,60.5768,-142.2307,1.3,50,4,"57km N of Cape Yakataga, Alaska"
800,us,b000kek0,1381908973200,9.7947,123.7337,4.8,22.17,,"6km W of Loon, Philippines"
801,ak,10826159,1381908758000,62.1626,-150.2848,1.2,47.1,16,"20km SSW of Talkeetna, Alaska"
802,us,b000kejw,1381908688420,9.6605,123.7498,5,18.99,,"4km NW of San Agustin, Philippines"
803,ak,10826158,1381908489000,61.7728,-150.0273,1.2,39.1,18,"2km N of Willow, Alaska"
804,hv,60577496,1381908426000,19.3663,-155.2372,2.1,32,,"7km S of Volcano, Hawaii"
805,ci,11379002,1381908301300,35.7627,-117.6735,1.3,2.6,24,"15km N of Ridgecrest, California"
806,ci,11378994,1381908253500,33.1757,-115.6167,1.3,0.9,27,"11km WNW of Calipatria, California"
807,ak,10825108,1381907879000,61.4451,-151.2809,2.1,63.9,,"71km W of Big Lake, Alaska"
808,ak,10825105,1381907733000,62.9099,-150.6552,2.2,100.1,,"71km NNW of Talkeetna, Alaska"
809,ak,10826155,1381906568000,54.3628,-163.8008,2.4,67.2,12,"59km SSW of False Pass, Alaska"
810,ci,11378970,1381906329500,34.0423,-118.2857,1.5,10.9,33,"4km WSW of Los Angeles, California"
811,ak,10825098,1381906135000,63.3096,-149.3141,1.5,88.2,,"20km WSW of Cantwell, Alaska"
812,mb,13094433,1381906085100,48.7061,-112.3468,1.9,19.7,18,"8km N of Cut Bank, Montana"
813,us,b000kein,1381905213240,9.914,123.9863,4.7,17.93,,"3km S of Panaytayon, Philippines"
814,ak,10825097,1381905207000,52.8428,-167.2954,2.1,34.8,9,"106km E of Nikolski, Alaska"
815,uu,60041342,1381904909100,44.8105,-110.5653,1.7,2,,"44km NNE of Old Faithful Geyser, Wyoming"
816,uu,60041337,1381904882000,44.798,-110.5645,1.5,1.9,,"42km NNE of Old Faithful Geyser, Wyoming"
817,uu,60041332,1381904723500,44.7627,-110.581,1.8,3.8,,"38km NNE of Old Faithful Geyser, Wyoming"
818,nc,72088586,1381904511300,38.8375,-122.8288,1.6,2.6,,"9km W of Cobb, California"
819,nn,00426526,1381903151324,39.0777,-119.0483,2.22,5.9786,16,"14km NE of Yerington, Nevada"
820,nc,72088561,1381903085300,38.841,-122.831,1.6,2.6,,"9km WNW of Cobb, California"
821,nc,72088556,1381903077700,38.8408,-122.831,2.1,2.4,,"9km WNW of Cobb, California"
822,nc,72088551,1381903044900,38.8412,-122.8293,2.1,1.8,,"9km WNW of Cobb, California"
823,ak,10826152,1381902675000,51.4572,-179.4843,2.3,86.2,8,"33km NW of Amatignak Island, Alaska"
824,ak,10825084,1381901875000,54.1388,-164.28,2.8,65.4,19,"97km E of Akutan, Alaska"
825,us,b000keh5,1381901318870,9.9826,124.2449,4.8,18.47,,"2km NNE of San Miguel, Philippines"
826,nn,00426521,1381900690339,39.2795,-115.5941,2.62,0,4,"40km SE of Eureka, Nevada"
827,ak,10825081,1381900586000,63.8148,-148.5737,1.2,98.2,19,"19km ESE of Healy, Alaska"
828,ci,11378914,1381899854000,35.1315,-119.1588,2.1,19.9,36,"20km SW of Greenfield, California"
829,ci,11378898,1381898917800,34.2243,-117.4693,1.9,8.9,67,"13km NW of Muscoy, California"
830,nc,72088511,1381898292600,38.8117,-122.7883,1.2,3.4,,"4km NW of The Geysers, California"
831,hv,60577436,1381897550500,19.3757,-155.2323,2.1,32.1,,"6km S of Volcano, Hawaii"
832,hv,60577431,1381897343400,19.2088,-155.2722,2.4,45.3,,"21km E of Pahala, Hawaii"
833,nn,00426508,1381896972426,38.3197,-115.6524,1.33,0,6,"49km SSW of Currant, Nevada"
834,uw,60611597,1381895985000,47.8525,-122.0882,1.4,21.5,,"0km ENE of Cathcart, Washington"
835,ci,11378882,1381895808200,33.1962,-115.6328,1.5,7.2,10,"11km WSW of Niland, California"
836,us,b000keem,1381894179830,12.8132,-88.5172,4.8,66.35,,"52km S of Puerto El Triunfo, El Salvador"
837,ak,10825061,1381894016000,60.1199,-141.5218,1.3,0,,"50km E of Cape Yakataga, Alaska"
838,ci,11378858,1381893370900,34.0335,-117.2355,2.1,18,86,"2km SE of Loma Linda, California"
839,mb,13699820,1381893074900,44.6976,-111.9125,1.2,10.4,17,"54km E of Lima, Montana"
840,pr,13289002,1381893008500,17.9398,-65.4085,2.3,14,4,"18km SSE of Esperanza, Puerto Rico"
841,ak,10825057,1381892689000,60.0053,-140.6841,1.2,1.8,13,"74km NW of Yakutat, Alaska"
842,pr,13289000,1381892629300,17.8861,-67.2024,2,3,6,"10km S of Pole Ojea, Puerto Rico"
843,nc,72088481,1381892612900,40.2285,-121.164,2.8,0,,"10km SSE of Chester, California"
844,nc,72088466,1381892415300,38.8083,-122.8077,1.5,2.7,,"5km NW of The Geysers, California"
845,nn,00426503,1381892266071,39.583,-118.1759,2.83,7.1211,11,"53km ENE of Fallon, Nevada"
846,nc,72088446,1381891974300,36.8243,-120.9213,2.1,4.3,,"26km SSW of Los Banos, California"
847,us,b000kedv,1381891343700,9.8025,124.3327,5,17.38,,"2km SSE of Pilar, Philippines"
848,ak,10825047,1381890613000,60.8684,-151.6488,1.7,87.1,22,"27km NW of Nikiski, Alaska"
849,nc,72088431,1381890244500,37.5215,-118.8523,1.3,7.7,,"17km SE of Mammoth Lakes, California"
850,ci,11378842,1381889976000,34.207,-117.0707,1.1,2.6,34,"3km E of Running Springs, California"
851,pr,13289001,1381889833700,17.7814,-67.0266,1.9,32,7,"21km S of La Parguera, Puerto Rico"
852,ak,10825041,1381889609000,60.2577,-141.6575,1.3,3.8,,"47km ENE of Cape Yakataga, Alaska"
853,nc,72088411,1381887856300,38.8267,-122.806,1.8,3.2,,"6km NW of The Geysers, California"
854,us,b000kecq,1381887422040,9.771,123.6654,5.2,22.06,,"13km ESE of Casay, Philippines"
855,nc,72088401,1381885556400,37.4975,-118.513,1.2,14.5,,"15km NW of Dixon Lane-Meadow Creek, California"
856,ak,10825030,1381885070000,59.9822,-139.5699,1.6,0,7,"49km N of Yakutat, Alaska"
857,ci,11378794,1381885029200,37.0607,-117.3767,1.1,8.2,5,"57km WNW of Beatty, Nevada"
858,ci,11378778,1381884476600,33.8847,-118.3688,2.3,11.3,51,"1km W of Lawndale, California"
859,nc,72088381,1381883939400,40.3458,-121.9342,1.1,6.2,,"16km SSW of Shingletown, California"
860,mb,13305206,1381883773600,47.4385,-112.2183,1.5,10.9,19,"41km S of Choteau, Montana"
861,us,b000kebw,1381882842230,-41.357,-90.9363,4.8,10,,Southeast of Easter Island
862,ak,10826144,1381882041000,60.5356,-138.3827,1.3,11,6,"53km WSW of Haines Junction, Canada"
863,ak,10825023,1381881776000,63.6123,-147.4814,1.2,9.4,25,"77km ENE of Cantwell, Alaska"
864,ci,11378770,1381881196100,33.043,-116.4283,1,5.1,27,"16km ESE of Julian, California"
865,ak,10825020,1381881092000,61.0174,-150.7427,1.5,54.6,7,"47km NE of Nikiski, Alaska"
866,ci,11378762,1381880254900,35.039,-117.6858,1.6,0,20,"5km NW of Boron, California"
867,ci,11378754,1381879572900,31.387,-115.4887,2.9,7,3,"73km NW of San Felipe, Mexico"
868,ak,10824894,1381878994000,61.8262,-149.3819,1.8,0.6,21,"11km NW of Fishhook, Alaska"
869,ak,10824889,1381878691000,61.7544,-146.5944,1.6,35.5,13,"67km SW of Glennallen, Alaska"
870,nc,72088341,1381876346300,37.3648,-121.7325,1.3,3.5,,"7km ESE of East Foothills, California"
871,nc,72088336,1381875821300,40.705,-122.4827,1.7,21.9,,"9km WNW of Shasta Lake, California"
872,nc,72088331,1381875670800,37.3562,-122.2227,1.1,10.1,,"3km SSE of Portola Valley, California"
873,nc,72088321,1381875315700,38.7613,-122.7362,1,1.4,,"2km SE of The Geysers, California"
874,hv,60577141,1381875010000,19.3877,-155.279,2.4,3.1,,"6km SW of Volcano, Hawaii"
875,ci,11378738,1381874186900,34.222,-117.4727,1.5,9.3,42,"14km NNW of Fontana, California"
876,nc,72088311,1381873506800,38.7683,-122.8383,1.7,8.1,,"7km W of The Geysers, California"
877,nc,72088301,1381872532400,35.7178,-121.131,1.4,8.4,,"9km NNE of San Simeon, California"
878,uw,60611312,1381871835500,49.3875,-120.5818,2.4,0,,"9km SSW of Princeton, Canada"
879,ci,11378722,1381871629400,33.3425,-116.297,1,12.6,25,"12km NE of Borrego Springs, California"
880,nc,72088291,1381870554600,38.787,-122.7702,1.6,2.3,,"1km NW of The Geysers, California"
881,us,b000ke52,1381870296330,-6.376,129.9881,4.3,161.85,,"227km NW of Saumlaki, Indonesia"
882,nc,72088281,1381869459000,38.811,-122.8203,1.1,3.4,,"6km NW of The Geysers, California"
883,uw,60611267,1381869098000,46.0322,-122.7155,1.4,0,,"10km ENE of Kalama, Washington"
884,us,b000ke3w,1381868880630,-5.6083,153.0081,4.7,67.92,,"126km S of Taron, Papua New Guinea"
885,nc,72088271,1381868784400,38.4065,-122.6145,2,6.3,,"6km W of Kenwood, California"
886,us,b000ke34,1381868749100,35.19,26.22,4.1,10,,"2km WSW of Palaikastron, Greece"
887,ak,10824823,1381868712000,60.5655,-147.2841,2.7,5.5,37,"79km ESE of Whittier, Alaska"
888,us,b000ke2q,1381868150520,-18.5089,-63.1872,4.9,42.83,,"46km NE of Abapo, Bolivia"
889,us,b000ke1q,1381868000310,-18.4946,-63.1985,5,36.17,,"46km NE of Abapo, Bolivia"
890,nc,72088261,1381867527100,38.812,-122.819,1.5,3.3,,"6km NW of The Geysers, California"
891,hv,60577041,1381866259800,19.371,-155.2223,1.8,3,,"6km SSE of Volcano, Hawaii"
892,us,b000kdz1,1381865592540,45.6482,26.539,4.9,138.04,,"15km WSW of Nereju, Romania"
893,pr,13288005,1381863732300,17.7245,-67.0381,1.6,22,3,"27km S of La Parguera, Puerto Rico"
894,us,b000kdxd,1381862983500,-15.1918,167.5923,5.1,130.15,,"59km NE of Luganville, Vanuatu"
895,ak,10824783,1381862607000,61.5478,-146.6549,1.4,26,6,"49km NNW of Valdez, Alaska"
896,nc,72088196,1381861750100,40.718,-122.4628,2.3,18.6,,"8km WNW of Shasta Lake, California"
897,ci,11378666,1381858564600,33.0335,-116.423,1.9,9.1,53,"17km ESE of Julian, California"
898,ci,11378650,1381858431800,36.143,-118.4105,2,1.6,33,"43km N of Kernville, California"
899,us,b000kduz,1381858359600,10.068,124.1863,4.6,58.61,,"7km ESE of Buenavista, Philippines"
900,ci,11378642,1381858291000,33.4643,-116.9015,1,9.9,28,"4km NW of Aguanga, California"
901,ci,11378634,1381858179300,33.7883,-117.6417,1.2,3.3,21,"11km SW of Corona, California"
902,us,b000kduc,1381857230570,-7.0754,125.752,4.5,501.4,,"165km N of Dili, East Timor"
903,nc,72088161,1381857025800,36.2383,-120.3505,1.9,10.8,,"10km N of Coalinga, California"
904,ci,11378602,1381856778000,32.9162,-116.2198,1.3,6.5,23,"30km ENE of Pine Valley, California"
905,ci,11378610,1381856693000,33.8583,-117.5093,1.4,0,22,1km NW of Quarry at CORONA
906,nc,72088156,1381856370600,40.422,-123.2285,2,25.3,,"15km SSW of Hayfork, California"
907,uu,60041267,1381856299400,44.6763,-110.0472,1,13.5,,"66km ENE of Old Faithful Geyser, Wyoming"
908,ak,10824701,1381853994000,60.0073,-152.6362,2.9,100,26,"51km WNW of Anchor Point, Alaska"
909,ak,10824699,1381853863000,63.101,-151.3516,1.3,4.5,5,"107km NW of Talkeetna, Alaska"
910,ak,10824692,1381853199000,62.6972,-149.7791,1.2,46.2,8,"44km NNE of Talkeetna, Alaska"
911,pr,13288004,1381852621500,18.8486,-64.4465,2.8,99,3,"51km NNE of Road Town, British Virgin Islands"
912,us,b000kdqr,1381851289910,10.0875,-90.6727,4,12.75,,Off the coast of Central America
913,ak,10824671,1381849490000,62.1027,-141.4717,2.6,0.1,28,"157km SSE of Tok, Alaska"
914,ak,10824669,1381849168000,65.9178,-147.6789,2,20.1,9,"118km N of College, Alaska"
915,hv,60576946,1381849165500,19.3167,-155.338,2.9,29.9,,"16km SW of Volcano, Hawaii"
916,nc,72088086,1381848296700,38.7883,-122.726,1,2.1,,"2km ENE of The Geysers, California"
917,ci,11378578,1381848248700,36.1503,-118.0713,1.4,2.1,17,"50km S of Lone Pine, California"
918,nc,72088081,1381847974400,40.6967,-122.4703,1.9,4.3,,"8km WNW of Shasta Lake, California"
919,pr,13288003,1381847506300,18.943,-65.3264,2.7,15,3,"70km N of Culebra, Puerto Rico"
920,pr,13288002,1381847383000,19.0405,-64.4042,2.6,76,3,"72km NNE of Road Town, British Virgin Islands"
921,nc,72088066,1381847211100,36.6182,-121.226,2.4,6.2,,"23km NNE of Soledad, California"
922,nc,72088061,1381847025700,38.793,-122.7822,1.3,2.7,,"2km NW of The Geysers, California"
923,nc,72088056,1381846882100,40.7088,-122.4982,2.3,21.3,,"11km WNW of Shasta Lake, California"
924,nc,72088051,1381846778800,40.7267,-122.4498,2.1,17.8,,"8km NW of Shasta Lake, California"
925,ak,10824652,1381845905000,51.3546,-177.6715,2.6,39.8,9,"67km SSE of Tanaga Volcano, Alaska"
926,nc,72088026,1381845497000,40.7133,-122.4768,2.1,17.6,,"9km WNW of Shasta Lake, California"
927,us,b000kdnn,1381845080250,9.8493,123.8513,5.1,20.34,,"5km SSW of Calape, Philippines"
928,us,b000kdnl,1381845017670,-28.2411,-71.1637,4.3,42.41,,"53km NW of Vallenar, Chile"
929,nc,72088021,1381844001700,38.8253,-122.8497,1.1,2.5,,"9km WNW of The Geysers, California"
930,ci,11378554,1381843918400,33.2062,-115.674,2.4,2.6,46,"14km WSW of Niland, California"
931,ci,11378538,1381843262300,34.5887,-116.6002,1.5,11.3,38,"37km ENE of Lucerne Valley, California"
932,us,b000kdms,1381842075810,9.9369,124.1613,4.9,20.28,,"6km W of Danao, Philippines"
933,us,b000kdmm,1381841830940,3.9695,95.952,4.7,65.46,,"26km SW of Meulaboh, Indonesia"
934,us,b000kdmg,1381841367310,-9.7042,114.7786,4.8,66.65,,"103km SSW of Kangin, Indonesia"
935,ak,10824636,1381840622000,60.4996,-148.4645,1.8,0,12,"32km SSE of Whittier, Alaska"
936,nc,72088011,1381840608800,38.7678,-122.7392,1,1.4,,"1km SE of The Geysers, California"
937,ak,10824632,1381840110000,63.1406,-150.3734,1.4,100,16,"76km WSW of Cantwell, Alaska"
938,nc,72087991,1381839192900,40.7178,-122.469,2.2,20.2,,"9km WNW of Shasta Lake, California"
939,nc,72087986,1381839183600,37.5178,-118.8252,1.2,3.2,,"19km SE of Mammoth Lakes, California"
940,nc,72087981,1381839084600,37.8917,-122.227,1,7.3,,"4km ENE of Berkeley, California"
941,ak,10824623,1381838967000,52.9906,-168.1512,3.1,63.4,13,"48km E of Nikolski, Alaska"
942,us,b000kdlr,1381838234530,51.4198,-177.8352,4.2,47.13,,"55km SSE of Tanaga Volcano, Alaska"
943,ak,10824615,1381838216000,63.4827,-151.3679,1,13.2,4,"121km W of Cantwell, Alaska"
944,ak,10824610,1381838045000,60.5107,-142.0068,1.2,5.8,8,"54km NNE of Cape Yakataga, Alaska"
945,nc,72087971,1381837499900,38.7797,-122.756,1.1,1.9,,"0km N of The Geysers, California"
946,ak,10824772,1381837493000,63.2507,-150.72,1.7,123.6,14,"90km W of Cantwell, Alaska"
947,nc,72087961,1381837207200,38.7937,-122.8085,1.8,3.2,,"4km WNW of The Geysers, California"
948,uw,60610992,1381837100700,47.782,-121.8217,1.6,16.6,,"8km S of Sultan, Washington"
949,uu,60041252,1381837070000,37.5378,-113.1223,1.5,12,,"16km SSW of Cedar City, Utah"
950,uu,60041247,1381835194400,44.7598,-110.899,1.1,8.5,,"19km NE of West Yellowstone, Montana"
951,pr,13288001,1381834903300,18.9043,-63.7218,3.2,8,3,"103km NW of The Valley, Anguilla"
952,uu,60041242,1381834757500,38.9577,-111.3937,1.1,1.9,,"27km SW of Ferron, Utah"
953,ak,10824601,1381834750000,61.1503,-140.1726,1.5,21.2,5,"150km WNW of Haines Junction, Canada"
954,ci,11378506,1381834635700,32.996,-115.9045,1.2,5.8,15,"26km W of Westmorland, California"
955,nc,72087946,1381834526200,36.6983,-121.3333,2.4,5.6,,"12km SSE of Ridgemark, California"
956,us,b000kdl1,1381834195290,9.9024,123.7491,4.7,20.93,,"12km NNW of Loon, Philippines"
957,nc,72087941,1381833880400,38.8068,-122.8155,2,3.1,,"6km WNW of The Geysers, California"
958,nc,72087931,1381833712100,38.7915,-122.8113,1.3,3.7,,"5km WNW of The Geysers, California"
959,nc,72087916,1381833498400,37.5255,-118.85,2.1,9.1,,"17km SE of Mammoth Lakes, California"
960,nc,72087911,1381833427000,38.7937,-122.8077,2.5,3.1,,"4km WNW of The Geysers, California"
961,nc,72087906,1381833400400,38.7938,-122.8088,1.9,3,,"4km WNW of The Geysers, California"
962,nc,72087896,1381832625400,37.8888,-122.2208,1.4,7.3,,"3km WNW of Orinda, California"
963,nc,72087891,1381832214400,37.888,-122.2195,1.3,7.3,,"3km WNW of Orinda, California"
964,us,b000kdkj,1381832049280,17.6709,-100.2907,4.1,63.89,,"34km WSW of Tlacotepec, Mexico"
965,us,b000kdkg,1381831644540,10.0193,123.8534,4.6,20.27,,"11km NNW of San Isidro, Philippines"
966,nc,72087876,1381831531700,40.7185,-122.4693,2.3,20.2,,"9km WNW of Shasta Lake, California"
967,nc,72087871,1381831479400,38.8372,-122.8037,1.1,2.8,,"7km WNW of Cobb, California"
968,ak,10824565,1381831347000,60.9912,-146.1054,3.1,13.9,73,"20km SE of Valdez, Alaska"
969,ci,11378474,1381830973800,33.3807,-116.3217,1,7.3,32,"14km NNE of Borrego Springs, California"
970,us,b000kdk7,1381830434140,9.7972,124.2137,4.8,17.2,,"2km W of Valle Hermoso, Philippines"
971,ci,11378458,1381830054500,33.9897,-116.7652,1.3,13.6,51,"8km NNE of Cabazon, California"
972,ci,11378450,1381829929200,33.0307,-116.427,1.1,10.2,34,"17km ESE of Julian, California"
973,us,b000kdjs,1381828700310,9.8399,124.0989,4.7,11.03,,"7km W of Nueva Fuerza, Philippines"
974,nc,72087836,1381828512100,37.8882,-122.2248,2.6,7,,"4km ENE of Berkeley, California"
975,nc,72087831,1381828203100,36.28,-120.8303,1.9,9.7,,"27km ENE of King City, California"
976,nc,72087826,1381827979600,37.8857,-122.2233,2.7,7.1,,"3km WNW of Orinda, California"
977,ak,10824545,1381827348000,64.7107,-146.9044,1.3,1.5,7,"8km NE of Eielson Air Force Base, Alaska"
978,us,b000keii,1381827171100,36.605,-97.818,2.7,5,,"23km NNE of Enid, Oklahoma"
979,us,b000kdjb,1381827139120,9.8629,123.9941,5.4,19.35,,"1km NNW of Catigbian, Philippines"
980,mb,13416192,1381826958900,45.262,-111.2878,2.6,14.3,36,"6km ESE of Big Sky, Montana"
981,us,b000kdj6,1381826571030,9.7769,123.7113,5.9,20.15,,"9km WSW of Loon, Philippines"
982,us,b000kdj3,1381826182580,9.8032,124.2273,5.5,19.69,,"1km NW of Valle Hermoso, Philippines"
983,ci,11378426,1381826144400,33.8017,-117.6772,1.2,7,27,"11km ENE of North Tustin, California"
984,nc,72087816,1381825662500,37.8898,-122.2225,1.7,7,,"4km ENE of Berkeley, California"
985,nc,72087811,1381825479600,37.8922,-122.2283,1,7.2,,"4km ENE of Berkeley, California"
986,nc,72087796,1381824446500,37.8827,-122.2305,3.2,7.3,,"3km ENE of Berkeley, California"
987,mb,13105610,1381822943600,44.3568,-115.7323,2.7,22.4,11,"30km SE of Cascade, Idaho"
988,ci,11378402,1381822402700,34.0428,-116.8487,1.6,16.4,62,"13km N of Banning, California"
989,ci,11378394,1381820826300,36.1517,-118.0683,3.2,3.6,39,"50km S of Lone Pine, California"
990,nc,72087771,1381819733300,40.4007,-125.4605,3.3,23.1,,"103km W of Ferndale, California"
991,pr,13288000,1381819397700,18.0785,-66.149,1.7,15,11,"4km SSE of Cayey, Puerto Rico"
992,ak,10824502,1381819388000,65.796,-145.9,2.9,10.2,21,"66km WNW of Circle Hot Springs Station, Alaska"
993,nc,72087761,1381818742800,38.811,-122.7908,1.2,3.1,,"4km NW of The Geysers, California"
994,nc,72087751,1381818525900,36.8063,-121.5327,1.6,4.1,,"4km S of San Juan Bautista, California"
995,nc,72087756,1381818469300,38.8398,-122.8283,1.4,2.1,,"9km WNW of Cobb, California"
996,nc,72087746,1381818194000,37.8892,-122.2193,1.7,7.2,,"3km WNW of Orinda, California"
997,ak,10824489,1381817551000,62.1963,-150.9964,1.6,15.8,15,"48km WSW of Talkeetna, Alaska"
998,ak,10824485,1381817017000,60.3766,-147.7513,2.1,2.7,17,"67km SE of Whittier, Alaska"
999,us,b000kdhd,1381816723970,37.106,141.6415,4.8,30.92,,"67km E of Iwaki, Japan"
1000,us,b000kdh7,1381816036940,10.0967,124.136,5,19.95,,"2km NE of Buenavista, Philippines"
1001,uw,60610917,1381814564500,47.3317,-122.4002,1,17.9,,"6km W of Federal Way, Washington"
1002,nc,72087741,1381814096700,38.8392,-122.8275,1.4,2.6,,"9km WNW of Cobb, California"
1003,us,b000kdgz,1381813936220,9.767,123.8376,4.8,19.94,,"2km NNW of Maribojoc, Philippines"
1004,nc,72087736,1381813925700,40.1837,-121.0433,2.3,0,,"9km WNW of Greenville, California"
1005,hv,60576791,1381812877200,19.3777,-155.2833,1.7,1.4,,"7km SW of Volcano, Hawaii"
1006,us,b000kdf4,1381810951990,9.9608,124.0032,5.2,25.1,,"2km W of Clarin, Philippines"
1007,nc,72087731,1381810743400,37.492,-118.8422,1.2,10.2,,"20km SSE of Mammoth Lakes, California"
1008,ci,11378354,1381809765200,33.9938,-116.5513,1.1,11.4,42,"5km NW of Desert Hot Springs, California"
1009,nc,72087716,1381807238200,40.1853,-121.0483,2.2,2.2,,"9km WNW of Greenville, California"
1010,ci,11378346,1381806808200,33.5133,-116.443,1.4,12.1,47,"20km SW of La Quinta, California"
1011,us,b000kdeg,1381806208900,-20.873,-177.2112,4.9,412.74,,"156km E of Ndoi Island, Fiji"
1012,us,b000kdeb,1381804922870,9.9381,124.0301,5,22.95,,"2km SSE of Clarin, Philippines"
1013,us,b000kdea,1381804612650,10.3057,123.8733,4.6,20.38,,"1km WNW of Calero, Philippines"
1014,nc,72087691,1381803732000,36.804,-121.529,1.7,3.3,,"4km S of San Juan Bautista, California"
1015,ak,10824462,1381803531000,62.7945,-149.0969,1.2,0,14,"66km S of Cantwell, Alaska"
1016,nc,72087686,1381803327200,38.7862,-122.7198,1,2.6,,"3km S of Cobb, California"
1017,us,b000kde4,1381802551070,-29.4754,-178.6203,4.9,32.62,,"73km WSW of Raoul Island, New Zealand"
1018,uu,60041227,1381802504400,39.7175,-111.2148,1.4,-1.7,,"21km ENE of Fairview, Utah"
1019,us,b000kde0,1381802131680,9.7425,123.8642,4.9,21.29,,"2km E of Maribojoc, Philippines"
1020,us,b000kdds,1381801077380,9.7513,123.7622,5.2,22.56,,"6km SSW of Loon, Philippines"
1021,nn,00426400,1381800772274,39.0778,-119.0461,1.41,5.2635,17,"14km NE of Yerington, Nevada"
1022,us,b000kddn,1381800300140,10.0394,123.7827,4.8,21.31,,"14km SE of Perrelos, Philippines"
1023,ci,11378338,1381799520000,32.6323,-115.6913,1.1,8.7,14,"11km WNW of Progreso, Mexico"
1024,us,b000kdd6,1381799258410,9.9352,124.1289,5,20.71,,"3km E of Canmaya Diot, Philippines"
1025,nc,72087661,1381799215000,36.5032,-121.0557,1.5,14.2,,"25km ENE of Soledad, California"
1026,ak,10824439,1381799182000,63.3467,-149.4048,1,97,6,"23km WSW of Cantwell, Alaska"
1027,ci,11378322,1381798301100,33.4585,-116.8985,1,12.4,30,"3km WNW of Aguanga, California"
1028,ak,10824424,1381797838000,59.3438,-153.185,3.4,100,42,"90km WSW of Anchor Point, Alaska"
1029,us,b000kdca,1381797227270,9.9579,124.0698,5.3,27.71,,"2km ESE of Nahawan, Philippines"
1030,us,b000kdbw,1381796941510,9.9987,124.1819,5.3,38.87,,"7km NW of Danao, Philippines"
1031,nc,72087656,1381796307200,38.8143,-122.8067,1.1,2.1,,"5km NW of The Geysers, California"
1032,us,b000kdb4,1381795952900,9.8662,124.0115,7.1,20,,"2km NE of Catigbian, Philippines"
1033,uu,60041212,1381795406900,41.7185,-109.9087,3.4,-3.1,,"42km WNW of Green River, Wyoming"
1034,us,b000kdb3,1381794985930,-1.8424,100.3582,5,55.07,,"59km SSW of Painan, Indonesia"
1035,ak,10824249,1381794470000,63.3238,-151.3536,1,10,9,"120km W of Cantwell, Alaska"
1036,ak,10824250,1381794384000,56.5599,-149.3922,3,11.7,26,"228km SE of Kodiak, Alaska"
1037,ak,10824248,1381794380000,64.988,-147.2705,1,1,7,"24km NNE of Badger, Alaska"
1038,ci,11378306,1381793686900,35.0325,-117.6765,1.7,0,18,0km NE of Quarry at BORON
1039,ak,10824237,1381792878000,61.811,-150.5573,1.7,4,26,"28km WNW of Willow, Alaska"
1040,pr,13287011,1381792522900,19.5601,-66.3015,3,13,4,"121km N of Brenas, Puerto Rico"
1041,ak,10824232,1381791760000,63.1463,-149.4038,1.5,75.2,19,"35km SW of Cantwell, Alaska"
1042,ak,10824230,1381791529000,60.4679,-140.8217,1.6,11.2,15,"99km ENE of Cape Yakataga, Alaska"
1043,us,b000kdai,1381791376780,-44.5277,167.8532,4.2,4.5,,"84km NW of Queenstown, New Zealand"
1044,uw,60610762,1381790175200,43.4463,-124.0745,1.5,0,,"12km ENE of North Bend, Oregon"
1045,ci,11378290,1381790019300,32.6075,-116.9738,1.3,0,11,0km SW of Quarry at SYS-1
1046,ak,10824213,1381789259000,61.3242,-150.9498,1.3,14.6,10,"57km WNW of Anchorage, Alaska"
1047,ak,10826015,1381788989000,51.5223,-176.234,1.6,25.5,6,"49km SE of Adak, Alaska"
1048,ak,10824196,1381788263000,61.8808,-150.0802,1.4,7.6,15,"15km N of Willow, Alaska"
1049,ak,10824189,1381787489000,60.1295,-141.0832,1.4,8.1,14,"75km E of Cape Yakataga, Alaska"
1050,ak,10824177,1381787066000,59.8229,-153.2758,2.5,115.1,45,"79km SSW of Redoubt Volcano, Alaska"
1051,ak,10824170,1381786629000,60.6978,-143.0717,2,20.7,26,"78km NNW of Cape Yakataga, Alaska"
1052,ci,11378282,1381786520100,33.708,-116.7452,1,18.1,25,"4km SSW of Idyllwild-Pine Cove, California"
1053,uw,60610727,1381785512500,49.3543,-120.6052,2.4,0,,"13km SSW of Princeton, Canada"
1054,nm,101613b,1381785459800,36.5356,-89.5965,1.2,8.3,8,"6km SSE of Lilbourn, Missouri"
1055,uu,60041187,1381784943800,41.9045,-112.42,1.1,5,,"28km NW of Garland, Utah"
1056,pr,13287010,1381784922100,18.152,-65.9117,1.1,22,9,"5km SW of Las Piedras, Puerto Rico"
1057,nc,72087606,1381784837200,38.8273,-122.8655,1.8,2.2,,"10km WNW of The Geysers, California"
1058,us,b000kd81,1381784575460,38.4597,141.5812,4.3,87.11,,"25km E of Ishinomaki, Japan"
1059,uw,60610702,1381783413800,49.042,-122.1065,1.5,8.1,,"10km E of Abbotsford, Canada"
1060,ci,11378274,1381783194300,33.4915,-116.486,1.6,15.9,41,"18km ESE of Anza, California"
1061,ci,37161557,1381783164200,33.4967,-116.4865,1.6,15.7,15,"18km ESE of Anza, California"
1062,ak,10824118,1381783005000,59.7953,-153.4546,2.9,129.6,16,"82km E of Old Iliamna, Alaska"
1063,ci,11378242,1381782901200,33.4957,-116.4838,1,15.1,23,"18km ESE of Anza, California"
1064,pr,13287009,1381782730500,18.9326,-65.3452,2.6,7,3,"69km N of Culebra, Puerto Rico"
1065,pr,13287008,1381782055400,18.972,-65.2549,1.7,43,4,"74km N of Culebra, Puerto Rico"
1066,nc,72087586,1381782023200,41.6542,-122.2127,1.3,0,,"27km ESE of Montague, California"
1067,pr,13287007,1381781485900,18.9032,-64.428,2.1,14,5,"57km NNE of Road Town, British Virgin Islands"
1068,pr,13287006,1381781192600,17.902,-66.5927,2.4,10,7,"12km S of Ponce, Puerto Rico"
1069,ci,11378234,1381780476300,33.4543,-116.9085,1.6,12.6,43,"4km WNW of Aguanga, California"
1070,ak,10824087,1381779504000,62.6931,-149.4362,1.2,59.1,17,"53km NE of Talkeetna, Alaska"
1071,ci,11378226,1381779171700,32.8807,-116.2567,1.4,5.9,22,"26km ENE of Pine Valley, California"
1072,ci,11378218,1381778507400,36.239,-118.3293,1.6,5.9,9,"47km SSW of Lone Pine, California"
1073,ci,11378210,1381778392500,36.1555,-118.0685,1.6,7.8,10,"49km S of Lone Pine, California"
1074,ci,11378202,1381778306000,32.8795,-116.254,1.9,5.4,28,"26km ENE of Pine Valley, California"
1075,ak,10824042,1381777888000,60.173,-153.012,2.1,118,16,"37km SSW of Redoubt Volcano, Alaska"
1076,ci,11378194,1381777840500,34.0538,-117.1888,1.8,14.9,68,"0km WSW of Redlands, California"
